<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Fri Feb 02 20:45:55 CET 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-02">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../GUI/AggiungiCorsa.html#calcoloDate()" class="member-name-link">calcoloDate()</a> - Method in class GUI.<a href="../GUI/AggiungiCorsa.html" title="class in GUI">AggiungiCorsa</a></dt>
<dd>
<div class="block">Calcolo delle date per le corse, in base all'intervallo di tempo e ai giorni scelti</div>
</dd>
<dt><a href="../Controller/Controller.html#CancellaCorsa(java.lang.String)" class="member-name-link">CancellaCorsa(String)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Metodo per eliminare nel database la corsa passata per parametro (il suo codice)</div>
</dd>
<dt><a href="../DAO/CancellaCorsaDAO.html" class="type-name-link" title="interface in DAO">CancellaCorsaDAO</a> - Interface in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">L'interfaccia con i metodi per cancellare le corse nel database</div>
</dd>
<dt><a href="../DAO/CancellaCorsaDAO.html#CancellaCorsaDB(java.lang.String)" class="member-name-link">CancellaCorsaDB(String)</a> - Method in interface DAO.<a href="../DAO/CancellaCorsaDAO.html" title="interface in DAO">CancellaCorsaDAO</a></dt>
<dd>
<div class="block">Metodo per eliminare nel database la corsa passata per parametro (il suo codice)</div>
</dd>
<dt><a href="../ImplementazionePostgresDAO/ImpCancellaCorsaDAO.html#CancellaCorsaDB(java.lang.String)" class="member-name-link">CancellaCorsaDB(String)</a> - Method in class ImplementazionePostgresDAO.<a href="../ImplementazionePostgresDAO/ImpCancellaCorsaDAO.html" title="class in ImplementazionePostgresDAO">ImpCancellaCorsaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Controller.html#CaricaCompagnie()" class="member-name-link">CaricaCompagnie()</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Metodo per prelevare nel database tutte le compagnie memorizzate</div>
</dd>
<dt><a href="../DAO/CaricaCompagnieDAO.html" class="type-name-link" title="interface in DAO">CaricaCompagnieDAO</a> - Interface in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">L'interfaccia utilizzata per la lettura di compagnie</div>
</dd>
<dt><a href="../DAO/CaricaCompagnieDAO.html#CaricaCompagnieDB()" class="member-name-link">CaricaCompagnieDB()</a> - Method in interface DAO.<a href="../DAO/CaricaCompagnieDAO.html" title="interface in DAO">CaricaCompagnieDAO</a></dt>
<dd>
<div class="block">Metodo per prelevare nel database tutte le compagnie memorizzate</div>
</dd>
<dt><a href="../ImplementazionePostgresDAO/ImpCaricaCompagnieDAO.html#CaricaCompagnieDB()" class="member-name-link">CaricaCompagnieDB()</a> - Method in class ImplementazionePostgresDAO.<a href="../ImplementazionePostgresDAO/ImpCaricaCompagnieDAO.html" title="class in ImplementazionePostgresDAO">ImpCaricaCompagnieDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/BigliettiAcquistati.html#cf" class="member-name-link">cf</a> - Variable in class Model.<a href="../Model/BigliettiAcquistati.html" title="class in Model">BigliettiAcquistati</a></dt>
<dd>
<div class="block">Il codice fiscale.</div>
</dd>
<dt><a href="../Model/CorsaTabellone.html#cittadestinazione" class="member-name-link">cittadestinazione</a> - Variable in class Model.<a href="../Model/CorsaTabellone.html" title="class in Model">CorsaTabellone</a></dt>
<dd>
<div class="block">La citta di destinazione.</div>
</dd>
<dt><a href="../Model/CorsaTabellone.html#cittapartenza" class="member-name-link">cittapartenza</a> - Variable in class Model.<a href="../Model/CorsaTabellone.html" title="class in Model">CorsaTabellone</a></dt>
<dd>
<div class="block">La città di partenza.</div>
</dd>
<dt><a href="../Model/BigliettiAcquistati.html#codicebiglietto" class="member-name-link">codicebiglietto</a> - Variable in class Model.<a href="../Model/BigliettiAcquistati.html" title="class in Model">BigliettiAcquistati</a></dt>
<dd>
<div class="block">Il codice del biglietto.</div>
</dd>
<dt><a href="../Model/BigliettiAcquistati.html#codicecorsa" class="member-name-link">codicecorsa</a> - Variable in class Model.<a href="../Model/BigliettiAcquistati.html" title="class in Model">BigliettiAcquistati</a></dt>
<dd>
<div class="block">Il codice corsa.</div>
</dd>
<dt><a href="../Model/Corsa.html#codiceCorsa" class="member-name-link">codiceCorsa</a> - Variable in class Model.<a href="../Model/Corsa.html" title="class in Model">Corsa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/CorsaTabellone.html#CodiceCorsa" class="member-name-link">CodiceCorsa</a> - Variable in class Model.<a href="../Model/CorsaTabellone.html" title="class in Model">CorsaTabellone</a></dt>
<dd>
<div class="block">Il Codice corsa.</div>
</dd>
<dt><a href="../Model/BigliettiAcquistati.html#cognome" class="member-name-link">cognome</a> - Variable in class Model.<a href="../Model/BigliettiAcquistati.html" title="class in Model">BigliettiAcquistati</a></dt>
<dd>
<div class="block">Il cognome dell'utente.</div>
</dd>
<dt><a href="../Model/Compagnia.html" class="type-name-link" title="class in Model">Compagnia</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">La classe Compagnia.</div>
</dd>
<dt><a href="../Model/Compagnia.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Compagnia(String, String, String, String, String)</a> - Constructor for class Model.<a href="../Model/Compagnia.html" title="class in Model">Compagnia</a></dt>
<dd>
<div class="block">Costruttore di Compagnia.</div>
</dd>
<dt><a href="../GUI/CompagniaGUI.html" class="type-name-link" title="class in GUI">CompagniaGUI</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">La GUI che rappresenta la schermata principale della compagnia con tutte le sue operazioni utili per operare i suoi dati</div>
</dd>
<dt><a href="../GUI/CompagniaGUI.html#%3Cinit%3E(javax.swing.JFrame,Controller.Controller)" class="member-name-link">CompagniaGUI(JFrame, Controller)</a> - Constructor for class GUI.<a href="../GUI/CompagniaGUI.html" title="class in GUI">CompagniaGUI</a></dt>
<dd>
<div class="block">Costruttore per CompagniaGUI</div>
</dd>
<dt><a href="../Database/ConnessioneDatabase.html#connection" class="member-name-link">connection</a> - Variable in class Database.<a href="../Database/ConnessioneDatabase.html" title="class in Database">ConnessioneDatabase</a></dt>
<dd>
<div class="block">The Connection.</div>
</dd>
<dt><a href="../Database/ConnessioneDatabase.html" class="type-name-link" title="class in Database">ConnessioneDatabase</a> - Class in <a href="../Database/package-summary.html">Database</a></dt>
<dd>
<div class="block">The type Connessione database.</div>
</dd>
<dt><a href="../Controller/package-summary.html">Controller</a> - package Controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Controller.html" class="type-name-link" title="class in Controller">Controller</a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Il controller</div>
</dd>
<dt><a href="../Controller/Controller.html#%3Cinit%3E()" class="member-name-link">Controller()</a> - Constructor for class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Corsa.html" class="type-name-link" title="class in Model">Corsa</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">La classe corsa.</div>
</dd>
<dt><a href="../Model/Corsa.html#%3Cinit%3E(java.lang.String,double,java.lang.String,java.lang.String,Model.Imbarcazione,Model.Compagnia)" class="member-name-link">Corsa(String, double, String, String, Imbarcazione, Compagnia)</a> - Constructor for class Model.<a href="../Model/Corsa.html" title="class in Model">Corsa</a></dt>
<dd>
<div class="block">Costruttore Corsa.</div>
</dd>
<dt><a href="../Model/CorsaTabellone.html" class="type-name-link" title="class in Model">CorsaTabellone</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Classe di supporto per memorizzare tutte le corse disponibili nelle successive 48 ore.</div>
</dd>
<dt><a href="../Model/CorsaTabellone.html#%3Cinit%3E(java.lang.String,java.lang.Float,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalDate,java.sql.Time,java.sql.Time,java.lang.String,java.lang.String)" class="member-name-link">CorsaTabellone(String, Float, int, String, String, String, String, String, String, String, LocalDate, LocalDate, Time, Time, String, String)</a> - Constructor for class Model.<a href="../Model/CorsaTabellone.html" title="class in Model">CorsaTabellone</a></dt>
<dd>
<div class="block">Costruttore CorsaTabellone.</div>
</dd>
<dt><a href="../DAO/CorseDAO.html" class="type-name-link" title="interface in DAO">CorseDAO</a> - Interface in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">L'interfaccia con i metodi per leggere le corse dal tabellone</div>
</dd>
<dt><a href="../Model/CorsaTabellone.html#costocorsa" class="member-name-link">costocorsa</a> - Variable in class Model.<a href="../Model/CorsaTabellone.html" title="class in Model">CorsaTabellone</a></dt>
<dd>
<div class="block">Il costo della corsa.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
