<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Fri Feb 02 20:45:55 CET 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-02">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../DAO/GestisciCorsaDAO.html" class="type-name-link" title="interface in DAO">GestisciCorsaDAO</a> - Interface in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">L'interfaccia con i metodi per manipolare le corse sul database (modifica, prelevazione)</div>
</dd>
<dt><a href="../Model/Corsa.html#getAvviso()" class="member-name-link">getAvviso()</a> - Method in class Model.<a href="../Model/Corsa.html" title="class in Model">Corsa</a></dt>
<dd>
<div class="block">Restituisce l'avviso della corsa.</div>
</dd>
<dt><a href="../Controller/Controller.html#getBiglietti()" class="member-name-link">getBiglietti()</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets biglietti.</div>
</dd>
<dt><a href="../Model/Passeggero.html#getCf()" class="member-name-link">getCf()</a> - Method in class Model.<a href="../Model/Passeggero.html" title="class in Model">Passeggero</a></dt>
<dd>
<div class="block">Metodo Getter per prelevare il codicefiscale del passeggero</div>
</dd>
<dt><a href="../Model/Biglietto.html#getcfposs()" class="member-name-link">getcfposs()</a> - Method in class Model.<a href="../Model/Biglietto.html" title="class in Model">Biglietto</a></dt>
<dd>
<div class="block">Restituisce il codice fiscale del biglietto.</div>
</dd>
<dt><a href="../Model/Porto.html#getCitta()" class="member-name-link">getCitta()</a> - Method in class Model.<a href="../Model/Porto.html" title="class in Model">Porto</a></dt>
<dd>
<div class="block">Metodo getter Del Nome Porto</div>
</dd>
<dt><a href="../Model/Biglietto.html#getcodCorsa()" class="member-name-link">getcodCorsa()</a> - Method in class Model.<a href="../Model/Biglietto.html" title="class in Model">Biglietto</a></dt>
<dd>
<div class="block">Restituisce il codice del biglietto.</div>
</dd>
<dt><a href="../Controller/Controller.html#getCodCorsaAcq()" class="member-name-link">getCodCorsaAcq()</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets cod corsa acq.</div>
</dd>
<dt><a href="../DAO/GetCodCorseDAO.html" class="type-name-link" title="interface in DAO">GetCodCorseDAO</a> - Interface in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">L'interfaccia per prelevare il codice delle corse</div>
</dd>
<dt><a href="../ImplementazionePostgresDAO/ImpGetCodCorseDAO.html#GetCodCorseDB()" class="member-name-link">GetCodCorseDB()</a> - Method in class ImplementazionePostgresDAO.<a href="../ImplementazionePostgresDAO/ImpGetCodCorseDAO.html" title="class in ImplementazionePostgresDAO">ImpGetCodCorseDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/GetCodCorseDAO.html#GetCodCorseDB(java.lang.String)" class="member-name-link">GetCodCorseDB(String)</a> - Method in interface DAO.<a href="../DAO/GetCodCorseDAO.html" title="interface in DAO">GetCodCorseDAO</a></dt>
<dd>
<div class="block">Metodo per prelevare nel database tutti i codicecorsa di una compagnia, utilizzato durante la modifica della corsa</div>
</dd>
<dt><a href="../ImplementazionePostgresDAO/ImpGetCodCorseDAO.html#GetCodCorseDB(java.lang.String)" class="member-name-link">GetCodCorseDB(String)</a> - Method in class ImplementazionePostgresDAO.<a href="../ImplementazionePostgresDAO/ImpGetCodCorseDAO.html" title="class in ImplementazionePostgresDAO">ImpGetCodCorseDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Imbarcazione.html#getCodice()" class="member-name-link">getCodice()</a> - Method in class Model.<a href="../Model/Imbarcazione.html" title="class in Model">Imbarcazione</a></dt>
<dd>
<div class="block">Metodo Getter per prelevare il codice dell'imbarcazione</div>
</dd>
<dt><a href="../Model/Corsa.html#getCodiceCorsa()" class="member-name-link">getCodiceCorsa()</a> - Method in class Model.<a href="../Model/Corsa.html" title="class in Model">Corsa</a></dt>
<dd>
<div class="block">Restituisce il codice della corsa.</div>
</dd>
<dt><a href="../Controller/Controller.html#GetCodiceCorse(java.lang.String)" class="member-name-link">GetCodiceCorse(String)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Metodo per prelevare nel database tutti i codicecorsa di una compagnia, utilizzato durante la modifica della corsa</div>
</dd>
<dt><a href="../Model/Passeggero.html#getCognome()" class="member-name-link">getCognome()</a> - Method in class Model.<a href="../Model/Passeggero.html" title="class in Model">Passeggero</a></dt>
<dd>
<div class="block">Metodo Getter per prelevare il cognome del passeggero</div>
</dd>
<dt><a href="../Controller/Controller.html#getCompagnia()" class="member-name-link">getCompagnia()</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets compagnia.</div>
</dd>
<dt><a href="../Model/Social.html#getCompagnia()" class="member-name-link">getCompagnia()</a> - Method in class Model.<a href="../Model/Social.html" title="class in Model">Social</a></dt>
<dd>
<div class="block">metodo getterl classe Compagnia</div>
</dd>
<dt><a href="../Model/Corsa.html#getCompagniaOfferente()" class="member-name-link">getCompagniaOfferente()</a> - Method in class Model.<a href="../Model/Corsa.html" title="class in Model">Corsa</a></dt>
<dd>
<div class="block">Restituisce l'oggetto compagnia che offre la corsa.</div>
</dd>
<dt><a href="../Controller/Controller.html#getCompagnie()" class="member-name-link">getCompagnie()</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Metodo getter per arraylist di Compagnia</div>
</dd>
<dt><a href="../Model/Biglietto.html#getCorsa()" class="member-name-link">getCorsa()</a> - Method in class Model.<a href="../Model/Biglietto.html" title="class in Model">Biglietto</a></dt>
<dd>
<div class="block">Restituisce l'oggetto la corsa a cui si riferisce il biglietto.</div>
</dd>
<dt><a href="../Model/Percorso.html#getCorsa()" class="member-name-link">getCorsa()</a> - Method in class Model.<a href="../Model/Percorso.html" title="class in Model">Percorso</a></dt>
<dd>
<div class="block">Metodo getter della classe Corsa</div>
</dd>
<dt><a href="../Controller/Controller.html#GetCorsa(java.lang.String)" class="member-name-link">GetCorsa(String)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Metodo per prelevare una corsa salvata nel database, a partire dal suo codice</div>
</dd>
<dt><a href="../DAO/GestisciCorsaDAO.html#GetCorsaDB(java.lang.String)" class="member-name-link">GetCorsaDB(String)</a> - Method in interface DAO.<a href="../DAO/GestisciCorsaDAO.html" title="interface in DAO">GestisciCorsaDAO</a></dt>
<dd>
<div class="block">Metodo per prelevare una corsa salvata nel database, a partire dal suo codice</div>
</dd>
<dt><a href="../ImplementazionePostgresDAO/ImpGestisciCorsaDAO.html#GetCorsaDB(java.lang.String)" class="member-name-link">GetCorsaDB(String)</a> - Method in class ImplementazionePostgresDAO.<a href="../ImplementazionePostgresDAO/ImpGestisciCorsaDAO.html" title="class in ImplementazionePostgresDAO">ImpGestisciCorsaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Controller.html#getCorse()" class="member-name-link">getCorse()</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Metodo getter per arraylist di Corse</div>
</dd>
<dt><a href="../Model/Corsa.html#getCostoCorsa()" class="member-name-link">getCostoCorsa()</a> - Method in class Model.<a href="../Model/Corsa.html" title="class in Model">Corsa</a></dt>
<dd>
<div class="block">Restituisce il costo della corsa.</div>
</dd>
<dt><a href="../Model/Percorso.html#getDataAttivazione()" class="member-name-link">getDataAttivazione()</a> - Method in class Model.<a href="../Model/Percorso.html" title="class in Model">Percorso</a></dt>
<dd>
<div class="block">Metodo getter della data di partenza</div>
</dd>
<dt><a href="../Model/Passeggero.html#getDataNascita()" class="member-name-link">getDataNascita()</a> - Method in class Model.<a href="../Model/Passeggero.html" title="class in Model">Passeggero</a></dt>
<dd>
<div class="block">Metodo Getter per prelevare la data di nascita del passeggero</div>
</dd>
<dt><a href="../Model/Percorso.html#getDataScadenza()" class="member-name-link">getDataScadenza()</a> - Method in class Model.<a href="../Model/Percorso.html" title="class in Model">Percorso</a></dt>
<dd>
<div class="block">Metodo getter della datascandenza (data di arrivo)</div>
</dd>
<dt><a href="../Model/Passeggero.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class Model.<a href="../Model/Passeggero.html" title="class in Model">Passeggero</a></dt>
<dd>
<div class="block">Metodo Getter per prelevare l'email del passeggero</div>
</dd>
<dt><a href="../Model/Compagnia.html#getEmailCompagnia()" class="member-name-link">getEmailCompagnia()</a> - Method in class Model.<a href="../Model/Compagnia.html" title="class in Model">Compagnia</a></dt>
<dd>
<div class="block">Restituisce l'email della compagnia.</div>
</dd>
<dt><a href="../GUI/AggiungiCorsa.html#getFrame()" class="member-name-link">getFrame()</a> - Method in class GUI.<a href="../GUI/AggiungiCorsa.html" title="class in GUI">AggiungiCorsa</a></dt>
<dd>
<div class="block">Metodo getter per il frame</div>
</dd>
<dt><a href="../GUI/Home.html#getFrame()" class="member-name-link">getFrame()</a> - Static method in class GUI.<a href="../GUI/Home.html" title="class in GUI">Home</a></dt>
<dd>
<div class="block">Gets frame.</div>
</dd>
<dt><a href="../Model/Porto.html#getIdPorto()" class="member-name-link">getIdPorto()</a> - Method in class Model.<a href="../Model/Porto.html" title="class in Model">Porto</a></dt>
<dd>
<div class="block">Metodo getter dell'id del porto</div>
</dd>
<dt><a href="../Model/Corsa.html#getImbarcazioneUtilizzata()" class="member-name-link">getImbarcazioneUtilizzata()</a> - Method in class Model.<a href="../Model/Corsa.html" title="class in Model">Corsa</a></dt>
<dd>
<div class="block">Restituisce l'imbarcazione utilizzata della corsa.</div>
</dd>
<dt><a href="../Controller/Controller.html#GetImbarcazioni(java.lang.String)" class="member-name-link">GetImbarcazioni(String)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Metodo per prelevare tutte le imbarcazioni salvate nel database di una compagnia</div>
</dd>
<dt><a href="../DAO/GetImbarcazioniDAO.html" class="type-name-link" title="interface in DAO">GetImbarcazioniDAO</a> - Interface in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">Interfaccia per prelevare le imbarcazioni di una compagnia</div>
</dd>
<dt><a href="../DAO/GetImbarcazioniDAO.html#GetImbarcazioniDB(java.lang.String)" class="member-name-link">GetImbarcazioniDB(String)</a> - Method in interface DAO.<a href="../DAO/GetImbarcazioniDAO.html" title="interface in DAO">GetImbarcazioniDAO</a></dt>
<dd>
<div class="block">Metodo per prelevare tutte le imbarcazioni salvate nel database di una compagnia</div>
</dd>
<dt><a href="../ImplementazionePostgresDAO/ImpGetImbarcazioniDAO.html#GetImbarcazioniDB(java.lang.String)" class="member-name-link">GetImbarcazioniDB(String)</a> - Method in class ImplementazionePostgresDAO.<a href="../ImplementazionePostgresDAO/ImpGetImbarcazioniDAO.html" title="class in ImplementazionePostgresDAO">ImpGetImbarcazioniDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/ConnessioneDatabase.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class Database.<a href="../Database/ConnessioneDatabase.html" title="class in Database">ConnessioneDatabase</a></dt>
<dd>
<div class="block">Gets instance.</div>
</dd>
<dt><a href="../Model/Imbarcazione.html#getMaxPass()" class="member-name-link">getMaxPass()</a> - Method in class Model.<a href="../Model/Imbarcazione.html" title="class in Model">Imbarcazione</a></dt>
<dd>
<div class="block">Metodo Getter per prelevare la capienza di passeggeri dell'imbarcazione</div>
</dd>
<dt><a href="../Model/Imbarcazione.html#getMaxVei()" class="member-name-link">getMaxVei()</a> - Method in class Model.<a href="../Model/Imbarcazione.html" title="class in Model">Imbarcazione</a></dt>
<dd>
<div class="block">Metodo Getter per prelevare la capienza di veicoli dell'imbarcazione</div>
</dd>
<dt><a href="../Model/Porto.html#getNazione()" class="member-name-link">getNazione()</a> - Method in class Model.<a href="../Model/Porto.html" title="class in Model">Porto</a></dt>
<dd>
<div class="block">Metodo getter della nazione del porto</div>
</dd>
<dt><a href="../Model/Imbarcazione.html#getNome()" class="member-name-link">getNome()</a> - Method in class Model.<a href="../Model/Imbarcazione.html" title="class in Model">Imbarcazione</a></dt>
<dd>
<div class="block">Metodo Getter per prelevare il nome dell'imbarcazione</div>
</dd>
<dt><a href="../Model/Passeggero.html#getNome()" class="member-name-link">getNome()</a> - Method in class Model.<a href="../Model/Passeggero.html" title="class in Model">Passeggero</a></dt>
<dd>
<div class="block">Metodo Getter per prelevare il nome del passeggero</div>
</dd>
<dt><a href="../Model/Compagnia.html#getNomeCompagnia()" class="member-name-link">getNomeCompagnia()</a> - Method in class Model.<a href="../Model/Compagnia.html" title="class in Model">Compagnia</a></dt>
<dd>
<div class="block">Restituisce il nome della compagnia.</div>
</dd>
<dt><a href="../Model/Imbarcazione.html#getNomeCompagniaPoss()" class="member-name-link">getNomeCompagniaPoss()</a> - Method in class Model.<a href="../Model/Imbarcazione.html" title="class in Model">Imbarcazione</a></dt>
<dd>
<div class="block">Metodo Getter per prelevare il nome della Compagnia in cui possiede l'imbarcazione</div>
</dd>
<dt><a href="../Model/Porto.html#getNomePorto()" class="member-name-link">getNomePorto()</a> - Method in class Model.<a href="../Model/Porto.html" title="class in Model">Porto</a></dt>
<dd>
<div class="block">Metodo getter Del Nome Porto</div>
</dd>
<dt><a href="../Model/Social.html#getNomeSocial()" class="member-name-link">getNomeSocial()</a> - Method in class Model.<a href="../Model/Social.html" title="class in Model">Social</a></dt>
<dd>
<div class="block">metodo getter url.</div>
</dd>
<dt><a href="../Model/Biglietto.html#getNumeroBagagli()" class="member-name-link">getNumeroBagagli()</a> - Method in class Model.<a href="../Model/Biglietto.html" title="class in Model">Biglietto</a></dt>
<dd>
<div class="block">Restituisce il numero di bagagli.</div>
</dd>
<dt><a href="../Model/Percorso.html#getOrarioArrivo()" class="member-name-link">getOrarioArrivo()</a> - Method in class Model.<a href="../Model/Percorso.html" title="class in Model">Percorso</a></dt>
<dd>
<div class="block">Metodo getter dell'orario di arrivo</div>
</dd>
<dt><a href="../Model/Percorso.html#getOrarioPartenza()" class="member-name-link">getOrarioPartenza()</a> - Method in class Model.<a href="../Model/Percorso.html" title="class in Model">Percorso</a></dt>
<dd>
<div class="block">Metodo getter dell'orario di partenza</div>
</dd>
<dt><a href="../Controller/Controller.html#getPasseggero()" class="member-name-link">getPasseggero()</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets passeggero.</div>
</dd>
<dt><a href="../Model/Compagnia.html#getPasswCompagnia()" class="member-name-link">getPasswCompagnia()</a> - Method in class Model.<a href="../Model/Compagnia.html" title="class in Model">Compagnia</a></dt>
<dd>
<div class="block">Restituisce la password della compagnia.</div>
</dd>
<dt><a href="../Model/Passeggero.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class Model.<a href="../Model/Passeggero.html" title="class in Model">Passeggero</a></dt>
<dd>
<div class="block">Metodo Getter per prelevare la password del passeggero</div>
</dd>
<dt><a href="../Controller/Controller.html#GetPorti()" class="member-name-link">GetPorti()</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Metodo per prelevare tutte le imbarcazioni salvate nel</div>
</dd>
<dt><a href="../DAO/GetPortiDAO.html" class="type-name-link" title="interface in DAO">GetPortiDAO</a> - Interface in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">Interfaccia per prelevare i codici dei porti</div>
</dd>
<dt><a href="../DAO/GetPortiDAO.html#GetPortiDB()" class="member-name-link">GetPortiDB()</a> - Method in interface DAO.<a href="../DAO/GetPortiDAO.html" title="interface in DAO">GetPortiDAO</a></dt>
<dd>
<div class="block">Metodo per prelevare tutte le imbarcazioni salvate nel</div>
</dd>
<dt><a href="../ImplementazionePostgresDAO/ImpGetPortiDAO.html#GetPortiDB()" class="member-name-link">GetPortiDB()</a> - Method in class ImplementazionePostgresDAO.<a href="../ImplementazionePostgresDAO/ImpGetPortiDAO.html" title="class in ImplementazionePostgresDAO">ImpGetPortiDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Percorso.html#getPorto()" class="member-name-link">getPorto()</a> - Method in class Model.<a href="../Model/Percorso.html" title="class in Model">Percorso</a></dt>
<dd>
<div class="block">Metodo getter della classe Porto</div>
</dd>
<dt><a href="../Controller/Controller.html#getPostiDisponibili()" class="member-name-link">getPostiDisponibili()</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Metodo getter posti disponibili di una corsa</div>
</dd>
<dt><a href="../DAO/GetPostiDisponibiliDAO.html" class="type-name-link" title="interface in DAO">GetPostiDisponibiliDAO</a> - Interface in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">Interfaccia con i metodi per prelevare i posti disponibili in una corsa</div>
</dd>
<dt><a href="../DAO/GetPostiDisponibiliDAO.html#getPostiDisponibiliDB(java.lang.String)" class="member-name-link">getPostiDisponibiliDB(String)</a> - Method in interface DAO.<a href="../DAO/GetPostiDisponibiliDAO.html" title="interface in DAO">GetPostiDisponibiliDAO</a></dt>
<dd>
<div class="block">Metodo getter posti disponibili db int [ ].</div>
</dd>
<dt><a href="../ImplementazionePostgresDAO/ImpGetPostiDisponibiliDAO.html#getPostiDisponibiliDB(java.lang.String)" class="member-name-link">getPostiDisponibiliDB(String)</a> - Method in class ImplementazionePostgresDAO.<a href="../ImplementazionePostgresDAO/ImpGetPostiDisponibiliDAO.html" title="class in ImplementazionePostgresDAO">ImpGetPostiDisponibiliDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Controller.html#getPostiPersoneDisp()" class="member-name-link">getPostiPersoneDisp()</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets posti persone disp.</div>
</dd>
<dt><a href="../Controller/Controller.html#getPostiVeicoliDisp()" class="member-name-link">getPostiVeicoliDisp()</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets posti veicoli disp.</div>
</dd>
<dt><a href="../Model/Biglietto.html#getPrezzo()" class="member-name-link">getPrezzo()</a> - Method in class Model.<a href="../Model/Biglietto.html" title="class in Model">Biglietto</a></dt>
<dd>
<div class="block">Restituisce il prezzo del biglietto.</div>
</dd>
<dt><a href="../Model/Compagnia.html#getSitoWeb()" class="member-name-link">getSitoWeb()</a> - Method in class Model.<a href="../Model/Compagnia.html" title="class in Model">Compagnia</a></dt>
<dd>
<div class="block">Restituisce il sito web della compagnia.</div>
</dd>
<dt><a href="../Model/Corsa.html#getStato()" class="member-name-link">getStato()</a> - Method in class Model.<a href="../Model/Corsa.html" title="class in Model">Corsa</a></dt>
<dd>
<div class="block">Restituisce lo stato della corsa.</div>
</dd>
<dt><a href="../Model/Compagnia.html#getTelefono()" class="member-name-link">getTelefono()</a> - Method in class Model.<a href="../Model/Compagnia.html" title="class in Model">Compagnia</a></dt>
<dd>
<div class="block">Restituisce il numero di telefono della compagnia.</div>
</dd>
<dt><a href="../Model/Imbarcazione.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class Model.<a href="../Model/Imbarcazione.html" title="class in Model">Imbarcazione</a></dt>
<dd>
<div class="block">Metodo Getter per prelevare il tipo d'imbarcazione</div>
</dd>
<dt><a href="../Model/Biglietto.html#getTipoBiglietto()" class="member-name-link">getTipoBiglietto()</a> - Method in class Model.<a href="../Model/Biglietto.html" title="class in Model">Biglietto</a></dt>
<dd>
<div class="block">Restituise il tipo di biglietto.</div>
</dd>
<dt><a href="../Model/Percorso.html#getTipoPercorso()" class="member-name-link">getTipoPercorso()</a> - Method in class Model.<a href="../Model/Percorso.html" title="class in Model">Percorso</a></dt>
<dd>
<div class="block">Metodo getter della tipologia del percorso</div>
</dd>
<dt><a href="../Model/Social.html#getURL()" class="member-name-link">getURL()</a> - Method in class Model.<a href="../Model/Social.html" title="class in Model">Social</a></dt>
<dd>
<div class="block">metodo getter url.</div>
</dd>
<dt><a href="../Model/Biglietto.html#getVeicolo()" class="member-name-link">getVeicolo()</a> - Method in class Model.<a href="../Model/Biglietto.html" title="class in Model">Biglietto</a></dt>
<dd>
<div class="block">Restituisce il valore di veicolo.</div>
</dd>
<dt><a href="../GUI/package-summary.html">GUI</a> - package GUI</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
