<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Fri Feb 02 20:45:55 CET 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-02">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../GUI/Accesso.html" class="type-name-link" title="class in GUI">Accesso</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">La GUI usata da compagnia e utente per accedere e utilizzare funzionalità.</div>
</dd>
<dt><a href="../GUI/Accesso.html#%3Cinit%3E(javax.swing.JFrame,Controller.Controller)" class="member-name-link">Accesso(JFrame, Controller)</a> - Constructor for class GUI.<a href="../GUI/Accesso.html" title="class in GUI">Accesso</a></dt>
<dd>
<div class="block">Costrutture di Accesso</div>
</dd>
<dt><a href="../DAO/AcquistaBigliettoDAO.html" class="type-name-link" title="interface in DAO">AcquistaBigliettoDAO</a> - Interface in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">L'interfaccia per l'acquisto di biglietti</div>
</dd>
<dt><a href="../Controller/Controller.html#AcquistaBigliettoDAO(java.util.ArrayList)" class="member-name-link">AcquistaBigliettoDAO(ArrayList&lt;Biglietto&gt;)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Metodo per inserire i biglietti acquistati nel database</div>
</dd>
<dt><a href="../DAO/AcquistaBigliettoDAO.html#AcquistaBigliettoDB(java.util.ArrayList)" class="member-name-link">AcquistaBigliettoDB(ArrayList&lt;Biglietto&gt;)</a> - Method in interface DAO.<a href="../DAO/AcquistaBigliettoDAO.html" title="interface in DAO">AcquistaBigliettoDAO</a></dt>
<dd>
<div class="block">Metodo per inserire i biglietti acquistati nel database</div>
</dd>
<dt><a href="../ImplementazionePostgresDAO/ImplementazioneAcquistaBigliettoDAO.html#AcquistaBigliettoDB(java.util.ArrayList)" class="member-name-link">AcquistaBigliettoDB(ArrayList&lt;Biglietto&gt;)</a> - Method in class ImplementazionePostgresDAO.<a href="../ImplementazionePostgresDAO/ImplementazioneAcquistaBigliettoDAO.html" title="class in ImplementazionePostgresDAO">ImplementazioneAcquistaBigliettoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/AggiungiCorsa.html" class="type-name-link" title="class in GUI">AggiungiCorsa</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">La GUI utilizzare per aggiungi un certo numero di Corse della Compagnia</div>
</dd>
<dt><a href="../GUI/AggiungiCorsa.html#%3Cinit%3E(javax.swing.JFrame,Controller.Controller,java.util.ArrayList,java.util.ArrayList,Model.Compagnia)" class="member-name-link">AggiungiCorsa(JFrame, Controller, ArrayList&lt;Imbarcazione&gt;, ArrayList&lt;Porto&gt;, Compagnia)</a> - Constructor for class GUI.<a href="../GUI/AggiungiCorsa.html" title="class in GUI">AggiungiCorsa</a></dt>
<dd>
<div class="block">Costruttutore della GUI AggiungiCorsa</div>
</dd>
<dt><a href="../Controller/Controller.html#AggiungiCorse(java.util.ArrayList,java.util.ArrayList)" class="member-name-link">AggiungiCorse(ArrayList&lt;Percorso&gt;, ArrayList&lt;Corsa&gt;)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Metodo per inserire le corse e i loro percorsi della compagnia, nel database</div>
</dd>
<dt><a href="../DAO/AggiungiCorseDAO.html" class="type-name-link" title="interface in DAO">AggiungiCorseDAO</a> - Interface in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">L'interfaccia per l'aggiunte di corse</div>
</dd>
<dt><a href="../DAO/AggiungiCorseDAO.html#AggiungiCorseDB(java.util.ArrayList,java.util.ArrayList)" class="member-name-link">AggiungiCorseDB(ArrayList&lt;Percorso&gt;, ArrayList&lt;Corsa&gt;)</a> - Method in interface DAO.<a href="../DAO/AggiungiCorseDAO.html" title="interface in DAO">AggiungiCorseDAO</a></dt>
<dd>
<div class="block">Metodo per inserire le corse e i loro percorsi della compagnia, nel database</div>
</dd>
<dt><a href="../ImplementazionePostgresDAO/ImpAggiungiCorseDAO.html#AggiungiCorseDB(java.util.ArrayList,java.util.ArrayList)" class="member-name-link">AggiungiCorseDB(ArrayList&lt;Percorso&gt;, ArrayList&lt;Corsa&gt;)</a> - Method in class ImplementazionePostgresDAO.<a href="../ImplementazionePostgresDAO/ImpAggiungiCorseDAO.html" title="class in ImplementazionePostgresDAO">ImpAggiungiCorseDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/AggiungiImbarcazione.html" class="type-name-link" title="class in GUI">AggiungiImbarcazione</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">La GUI per aggiungere un'imbarcazione della compagnia</div>
</dd>
<dt><a href="../GUI/AggiungiImbarcazione.html#%3Cinit%3E(javax.swing.JFrame,Controller.Controller,java.lang.String)" class="member-name-link">AggiungiImbarcazione(JFrame, Controller, String)</a> - Constructor for class GUI.<a href="../GUI/AggiungiImbarcazione.html" title="class in GUI">AggiungiImbarcazione</a></dt>
<dd>
<div class="block">Costruttore per la gui AggiungiImbarcazione</div>
</dd>
<dt><a href="../Controller/Controller.html#AggiungiImbarcazione(Model.Imbarcazione)" class="member-name-link">AggiungiImbarcazione(Imbarcazione)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Metodo per inserire l'imbarcazione creata dalla compagnia, nel database</div>
</dd>
<dt><a href="../DAO/AggiungiImbarcazioneDAO.html" class="type-name-link" title="interface in DAO">AggiungiImbarcazioneDAO</a> - Interface in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">L'interfaccia per l'aggiunta di Imbarcazione.</div>
</dd>
<dt><a href="../DAO/AggiungiImbarcazioneDAO.html#AggiungiImbarcazioneDB(Model.Imbarcazione)" class="member-name-link">AggiungiImbarcazioneDB(Imbarcazione)</a> - Method in interface DAO.<a href="../DAO/AggiungiImbarcazioneDAO.html" title="interface in DAO">AggiungiImbarcazioneDAO</a></dt>
<dd>
<div class="block">Metodo per inserire l'imbarcazione creata dalla compagnia, nel database</div>
</dd>
<dt><a href="../ImplementazionePostgresDAO/ImpAggiungiImbarcazioneDAO.html#AggiungiImbarcazioneDB(Model.Imbarcazione)" class="member-name-link">AggiungiImbarcazioneDB(Imbarcazione)</a> - Method in class ImplementazionePostgresDAO.<a href="../ImplementazionePostgresDAO/ImpAggiungiImbarcazioneDAO.html" title="class in ImplementazionePostgresDAO">ImpAggiungiImbarcazioneDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Controller.html#AggiungiPasseggero(Model.Passeggero)" class="member-name-link">AggiungiPasseggero(Passeggero)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Metodo per inserire il passeggero nel database durante la registrazione</div>
</dd>
<dt><a href="../DAO/RegistrazionePasseggeroDAO.html#AggiungiPasseggeroDB(Model.Passeggero)" class="member-name-link">AggiungiPasseggeroDB(Passeggero)</a> - Method in interface DAO.<a href="../DAO/RegistrazionePasseggeroDAO.html" title="interface in DAO">RegistrazionePasseggeroDAO</a></dt>
<dd>
<div class="block">Metodo per inserire il passeggero nel database durante la registrazione</div>
</dd>
<dt><a href="../ImplementazionePostgresDAO/ImpRegistrazionePasseggeroDAO.html#AggiungiPasseggeroDB(Model.Passeggero)" class="member-name-link">AggiungiPasseggeroDB(Passeggero)</a> - Method in class ImplementazionePostgresDAO.<a href="../ImplementazionePostgresDAO/ImpRegistrazionePasseggeroDAO.html" title="class in ImplementazionePostgresDAO">ImpRegistrazionePasseggeroDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Controller.html#AggiungiSocial(Model.Social)" class="member-name-link">AggiungiSocial(Social)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Metodo per inviare al database i dati del social appena creata</div>
</dd>
<dt><a href="../DAO/AggiungiSocialDAO.html" class="type-name-link" title="interface in DAO">AggiungiSocialDAO</a> - Interface in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">L'interfaccia per aggiungere il social</div>
</dd>
<dt><a href="../DAO/AggiungiSocialDAO.html#AggiungiSocialDB(Model.Social)" class="member-name-link">AggiungiSocialDB(Social)</a> - Method in interface DAO.<a href="../DAO/AggiungiSocialDAO.html" title="interface in DAO">AggiungiSocialDAO</a></dt>
<dd>
<div class="block">Metodo per inviare al database i dati del social appena creata</div>
</dd>
<dt><a href="../ImplementazionePostgresDAO/ImpAggiungiSocialDAO.html#AggiungiSocialDB(Model.Social)" class="member-name-link">AggiungiSocialDB(Social)</a> - Method in class ImplementazionePostgresDAO.<a href="../ImplementazionePostgresDAO/ImpAggiungiSocialDAO.html" title="class in ImplementazionePostgresDAO">ImpAggiungiSocialDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/CorsaTabellone.html#avviso" class="member-name-link">avviso</a> - Variable in class Model.<a href="../Model/CorsaTabellone.html" title="class in Model">CorsaTabellone</a></dt>
<dd>
<div class="block">L'avviso.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
