<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Fri Feb 02 20:45:55 CET 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-02">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Model/CorsaTabellone.html#scali" class="member-name-link">scali</a> - Variable in class Model.<a href="../Model/CorsaTabellone.html" title="class in Model">CorsaTabellone</a></dt>
<dd>
<div class="block">Gli scali.</div>
</dd>
<dt><a href="../Controller/Controller.html#setCodCorsaAcq(java.lang.String)" class="member-name-link">setCodCorsaAcq(String)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Sets cod corsa acq.</div>
</dd>
<dt><a href="../Controller/Controller.html#setCompagnia(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">setCompagnia(String, String, String, String, String)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Sets compagnia.</div>
</dd>
<dt><a href="../Controller/Controller.html#setCompagnia(Model.Compagnia)" class="member-name-link">setCompagnia(Compagnia)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Set compagnia.</div>
</dd>
<dt><a href="../Model/Biglietto.html#setCorsa(Model.Corsa)" class="member-name-link">setCorsa(Corsa)</a> - Method in class Model.<a href="../Model/Biglietto.html" title="class in Model">Biglietto</a></dt>
<dd>
<div class="block">Permette di assegnare un oggetto a corsa.</div>
</dd>
<dt><a href="../Controller/Controller.html#setPasseggero(Model.Passeggero)" class="member-name-link">setPasseggero(Passeggero)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">mefkeofkeo</div>
</dd>
<dt><a href="../Model/Biglietto.html#setPrezzo(double)" class="member-name-link">setPrezzo(double)</a> - Method in class Model.<a href="../Model/Biglietto.html" title="class in Model">Biglietto</a></dt>
<dd>
<div class="block">Permette di assegnare un valore a prezzo.</div>
</dd>
<dt><a href="../Model/Social.html" class="type-name-link" title="class in Model">Social</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">La Classe Social.</div>
</dd>
<dt><a href="../Model/Social.html#%3Cinit%3E(java.lang.String,java.lang.String,Model.Compagnia)" class="member-name-link">Social(String, String, Compagnia)</a> - Constructor for class Model.<a href="../Model/Social.html" title="class in Model">Social</a></dt>
<dd>
<div class="block">Costruttore per instanziare un social passando:.</div>
</dd>
<dt><a href="../GUI/SocialGUI.html" class="type-name-link" title="class in GUI">SocialGUI</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">GUI che permette l'inserimento di social e associarla ad una compagnia</div>
</dd>
<dt><a href="../GUI/SocialGUI.html#%3Cinit%3E(javax.swing.JFrame,Controller.Controller,Model.Compagnia)" class="member-name-link">SocialGUI(JFrame, Controller, Compagnia)</a> - Constructor for class GUI.<a href="../GUI/SocialGUI.html" title="class in GUI">SocialGUI</a></dt>
<dd>
<div class="block">Costruttore di Social GUI.</div>
</dd>
<dt><a href="../Model/CorsaTabellone.html#stato" class="member-name-link">stato</a> - Variable in class Model.<a href="../Model/CorsaTabellone.html" title="class in Model">CorsaTabellone</a></dt>
<dd>
<div class="block">Lo stato della corsa.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
