<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Fri Feb 02 20:45:55 CET 2024 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-02">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../Controller/Controller.html#leggiBigliettiAcquistatiCompagnia(java.lang.String)" class="member-name-link">leggiBigliettiAcquistatiCompagnia(String)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Metodo per prelevare nel database tutti i biglietti associati a una compagnia</div>
</dd>
<dt><a href="../DAO/BigliettiAcquistatiDAO.html#leggiBigliettiAcquistatiCompagniaDB(java.util.ArrayList,java.lang.String)" class="member-name-link">leggiBigliettiAcquistatiCompagniaDB(ArrayList&lt;BigliettiAcquistati&gt;, String)</a> - Method in interface DAO.<a href="../DAO/BigliettiAcquistatiDAO.html" title="interface in DAO">BigliettiAcquistatiDAO</a></dt>
<dd>
<div class="block">Metodo per prelevare nel database tutti i biglietti associati a una compagnia</div>
</dd>
<dt><a href="../ImplementazionePostgresDAO/ImpBigliettiAcquistatiDAO.html#leggiBigliettiAcquistatiCompagniaDB(java.util.ArrayList,java.lang.String)" class="member-name-link">leggiBigliettiAcquistatiCompagniaDB(ArrayList&lt;BigliettiAcquistati&gt;, String)</a> - Method in class ImplementazionePostgresDAO.<a href="../ImplementazionePostgresDAO/ImpBigliettiAcquistatiDAO.html" title="class in ImplementazionePostgresDAO">ImpBigliettiAcquistatiDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Controller.html#leggiBigliettiAcquistatiUtente()" class="member-name-link">leggiBigliettiAcquistatiUtente()</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Metodo per prelevare nel database tutti i biglietti di un passeggero</div>
</dd>
<dt><a href="../DAO/BigliettiAcquistatiDAO.html#leggiBigliettiAcquistatiUtenteDB(java.util.ArrayList,java.lang.String)" class="member-name-link">leggiBigliettiAcquistatiUtenteDB(ArrayList&lt;BigliettiAcquistati&gt;, String)</a> - Method in interface DAO.<a href="../DAO/BigliettiAcquistatiDAO.html" title="interface in DAO">BigliettiAcquistatiDAO</a></dt>
<dd>
<div class="block">Metodo per prelevare nel database tutti i biglietti di un passeggero</div>
</dd>
<dt><a href="../ImplementazionePostgresDAO/ImpBigliettiAcquistatiDAO.html#leggiBigliettiAcquistatiUtenteDB(java.util.ArrayList,java.lang.String)" class="member-name-link">leggiBigliettiAcquistatiUtenteDB(ArrayList&lt;BigliettiAcquistati&gt;, String)</a> - Method in class ImplementazionePostgresDAO.<a href="../ImplementazionePostgresDAO/ImpBigliettiAcquistatiDAO.html" title="class in ImplementazionePostgresDAO">ImpBigliettiAcquistatiDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Controller.html#leggiBigliettiFiltratiAcquistatiCompagnia(java.lang.String,int,java.lang.String)" class="member-name-link">leggiBigliettiFiltratiAcquistatiCompagnia(String, int, String)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Metodo per prelevare nel database tutti i biglietti associati a una compagnia, filtrato per prezzo e/o codicecorsa</div>
</dd>
<dt><a href="../DAO/BigliettiAcquistatiDAO.html#leggiBigliettiFiltratiAcquistatiCompagniaDB(java.util.ArrayList,java.lang.String,int,java.lang.String)" class="member-name-link">leggiBigliettiFiltratiAcquistatiCompagniaDB(ArrayList&lt;BigliettiAcquistati&gt;, String, int, String)</a> - Method in interface DAO.<a href="../DAO/BigliettiAcquistatiDAO.html" title="interface in DAO">BigliettiAcquistatiDAO</a></dt>
<dd>
<div class="block">Metodo per prelevare nel database tutti i biglietti associati a una compagnia, filtrato per prezzo e/o codicecorsa</div>
</dd>
<dt><a href="../ImplementazionePostgresDAO/ImpBigliettiAcquistatiDAO.html#leggiBigliettiFiltratiAcquistatiCompagniaDB(java.util.ArrayList,java.lang.String,int,java.lang.String)" class="member-name-link">leggiBigliettiFiltratiAcquistatiCompagniaDB(ArrayList&lt;BigliettiAcquistati&gt;, String, int, String)</a> - Method in class ImplementazionePostgresDAO.<a href="../ImplementazionePostgresDAO/ImpBigliettiAcquistatiDAO.html" title="class in ImplementazionePostgresDAO">ImpBigliettiAcquistatiDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Controller.html#LeggiCorseCompagniaDAO(java.lang.String)" class="member-name-link">LeggiCorseCompagniaDAO(String)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Metodo per prelevare tutte le corse della compagnia (il nome) passata per parametro</div>
</dd>
<dt><a href="../DAO/CorseDAO.html#leggiCorseCompagniaDB(java.util.ArrayList,java.lang.String)" class="member-name-link">leggiCorseCompagniaDB(ArrayList&lt;CorsaTabellone&gt;, String)</a> - Method in interface DAO.<a href="../DAO/CorseDAO.html" title="interface in DAO">CorseDAO</a></dt>
<dd>
<div class="block">Metodo per prelevare tutte le corse della compagnia (il nome) passata per parametro</div>
</dd>
<dt><a href="../ImplementazionePostgresDAO/ImplementazioneLeggiCorseDAO.html#leggiCorseCompagniaDB(java.util.ArrayList,java.lang.String)" class="member-name-link">leggiCorseCompagniaDB(ArrayList&lt;CorsaTabellone&gt;, String)</a> - Method in class ImplementazionePostgresDAO.<a href="../ImplementazionePostgresDAO/ImplementazioneLeggiCorseDAO.html" title="class in ImplementazionePostgresDAO">ImplementazioneLeggiCorseDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Controller.html#LeggiCorseCompagniaFiltrateDAO(java.lang.String,int,java.lang.String)" class="member-name-link">LeggiCorseCompagniaFiltrateDAO(String, int, String)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Leggi corse della compagnia filtrate, per prezzo e per il tipo di imbarcazioni,dal database</div>
</dd>
<dt><a href="../DAO/CorseDAO.html#leggiCorseCompagniaFiltroDB(java.util.ArrayList,java.lang.String,int,java.lang.String)" class="member-name-link">leggiCorseCompagniaFiltroDB(ArrayList&lt;CorsaTabellone&gt;, String, int, String)</a> - Method in interface DAO.<a href="../DAO/CorseDAO.html" title="interface in DAO">CorseDAO</a></dt>
<dd>
<div class="block">Leggi corse della compagnia filtrate, per prezzo e per il tipo di imbarcazioni,dal database</div>
</dd>
<dt><a href="../ImplementazionePostgresDAO/ImplementazioneLeggiCorseDAO.html#leggiCorseCompagniaFiltroDB(java.util.ArrayList,java.lang.String,int,java.lang.String)" class="member-name-link">leggiCorseCompagniaFiltroDB(ArrayList&lt;CorsaTabellone&gt;, String, int, String)</a> - Method in class ImplementazionePostgresDAO.<a href="../ImplementazionePostgresDAO/ImplementazioneLeggiCorseDAO.html" title="class in ImplementazionePostgresDAO">ImplementazioneLeggiCorseDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Controller.html#LeggiCorseDAO()" class="member-name-link">LeggiCorseDAO()</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Metodo per prelevare il tabellone dal database</div>
</dd>
<dt><a href="../DAO/CorseDAO.html#leggiCorseDB(java.util.ArrayList)" class="member-name-link">leggiCorseDB(ArrayList&lt;CorsaTabellone&gt;)</a> - Method in interface DAO.<a href="../DAO/CorseDAO.html" title="interface in DAO">CorseDAO</a></dt>
<dd>
<div class="block">Metodo per prelevare il tabellone dal database</div>
</dd>
<dt><a href="../ImplementazionePostgresDAO/ImplementazioneLeggiCorseDAO.html#leggiCorseDB(java.util.ArrayList)" class="member-name-link">leggiCorseDB(ArrayList&lt;CorsaTabellone&gt;)</a> - Method in class ImplementazionePostgresDAO.<a href="../ImplementazionePostgresDAO/ImplementazioneLeggiCorseDAO.html" title="class in ImplementazionePostgresDAO">ImplementazioneLeggiCorseDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Controller.html#LeggiCorseFiltrateDAO(java.lang.String,int,java.lang.String)" class="member-name-link">LeggiCorseFiltrateDAO(String, int, String)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Metodo per prelevare il tabellone dal database, filtrato per prezzo, compagnia e per il tipo di imbarcazione</div>
</dd>
<dt><a href="../DAO/CorseDAO.html#leggiCorseFiltroDB(java.util.ArrayList,java.lang.String,int,java.lang.String)" class="member-name-link">leggiCorseFiltroDB(ArrayList&lt;CorsaTabellone&gt;, String, int, String)</a> - Method in interface DAO.<a href="../DAO/CorseDAO.html" title="interface in DAO">CorseDAO</a></dt>
<dd>
<div class="block">Metodo per prelevare il tabellone dal database, filtrato per prezzo, compagnia e per il tipo di imbarcazione</div>
</dd>
<dt><a href="../ImplementazionePostgresDAO/ImplementazioneLeggiCorseDAO.html#leggiCorseFiltroDB(java.util.ArrayList,java.lang.String,int,java.lang.String)" class="member-name-link">leggiCorseFiltroDB(ArrayList&lt;CorsaTabellone&gt;, String, int, String)</a> - Method in class ImplementazionePostgresDAO.<a href="../ImplementazionePostgresDAO/ImplementazioneLeggiCorseDAO.html" title="class in ImplementazionePostgresDAO">ImplementazioneLeggiCorseDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ListaCorse.html" class="type-name-link" title="class in GUI">ListaCorse</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">LA GUI Per visualizzare il tabellone e per scegliere la corse per poi acquistare il biglietto</div>
</dd>
<dt><a href="../GUI/ListaCorse.html#%3Cinit%3E(javax.swing.JFrame,Controller.Controller,Model.Passeggero)" class="member-name-link">ListaCorse(JFrame, Controller, Passeggero)</a> - Constructor for class GUI.<a href="../GUI/ListaCorse.html" title="class in GUI">ListaCorse</a></dt>
<dd>
<div class="block">Costruttore per ListaCorse</div>
</dd>
<dt><a href="../GUI/ListaCorseCompagnia.html" class="type-name-link" title="class in GUI">ListaCorseCompagnia</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">La GUI che permette di visualizzare tutte le corse della compagnia che l'ha chiamata</div>
</dd>
<dt><a href="../GUI/ListaCorseCompagnia.html#%3Cinit%3E(javax.swing.JFrame,Controller.Controller,Model.Compagnia)" class="member-name-link">ListaCorseCompagnia(JFrame, Controller, Compagnia)</a> - Constructor for class GUI.<a href="../GUI/ListaCorseCompagnia.html" title="class in GUI">ListaCorseCompagnia</a></dt>
<dd>
<div class="block">Costruttore ListaCorseCompagnia.</div>
</dd>
<dt><a href="../Controller/Controller.html#loginCompagnia(java.lang.String,java.lang.String)" class="member-name-link">loginCompagnia(String, String)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Metodo per controllare che le credenziali inseriti durante l'accesso di compagnia siano corretti.</div>
</dd>
<dt><a href="../DAO/LoginCompagniaDAO.html" class="type-name-link" title="interface in DAO">LoginCompagniaDAO</a> - Interface in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">Interfaccia utilizzata per il login da parte della compagnia</div>
</dd>
<dt><a href="../DAO/LoginCompagniaDAO.html#loginCompagniaDB(java.lang.String,java.lang.String)" class="member-name-link">loginCompagniaDB(String, String)</a> - Method in interface DAO.<a href="../DAO/LoginCompagniaDAO.html" title="interface in DAO">LoginCompagniaDAO</a></dt>
<dd>
<div class="block">Metodo per controllare che le credenziali inseriti durante l'accesso di compagnia siano corretti.</div>
</dd>
<dt><a href="../ImplementazionePostgresDAO/ImpLoginCompagniaDAO.html#loginCompagniaDB(java.lang.String,java.lang.String)" class="member-name-link">loginCompagniaDB(String, String)</a> - Method in class ImplementazionePostgresDAO.<a href="../ImplementazionePostgresDAO/ImpLoginCompagniaDAO.html" title="class in ImplementazionePostgresDAO">ImpLoginCompagniaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Controller.html#loginPasseggero(java.lang.String,java.lang.String)" class="member-name-link">loginPasseggero(String, String)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Metodo per controllare che le credenziali inseriti durante l'accesso di passeggero siano corretti.</div>
</dd>
<dt><a href="../DAO/loginPasseggeroDAO.html" class="type-name-link" title="interface in DAO">loginPasseggeroDAO</a> - Interface in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">Interfaccia utilizzata per il login da parte della compagnia</div>
</dd>
<dt><a href="../DAO/loginPasseggeroDAO.html#loginPasseggeroDB(java.lang.String,java.lang.String)" class="member-name-link">loginPasseggeroDB(String, String)</a> - Method in interface DAO.<a href="../DAO/loginPasseggeroDAO.html" title="interface in DAO">loginPasseggeroDAO</a></dt>
<dd>
<div class="block">Metodo per controllare che le credenziali inseriti durante l'accesso di passeggero siano corretti.</div>
</dd>
<dt><a href="../ImplementazionePostgresDAO/ImpLoginPasseggeroDAO.html#loginPasseggeroDB(java.lang.String,java.lang.String)" class="member-name-link">loginPasseggeroDB(String, String)</a> - Method in class ImplementazionePostgresDAO.<a href="../ImplementazionePostgresDAO/ImpLoginPasseggeroDAO.html" title="class in ImplementazionePostgresDAO">ImpLoginPasseggeroDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
