<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Fri Feb 02 20:45:55 CET 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-02">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../GUI/RegCompagnia.html" class="type-name-link" title="class in GUI">RegCompagnia</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">GUI che permette la registrazione di una nuova compagnia.</div>
</dd>
<dt><a href="../GUI/RegCompagnia.html#%3Cinit%3E(javax.swing.JFrame,Controller.Controller)" class="member-name-link">RegCompagnia(JFrame, Controller)</a> - Constructor for class GUI.<a href="../GUI/RegCompagnia.html" title="class in GUI">RegCompagnia</a></dt>
<dd>
<div class="block">Costruttore di RegCompagnia.</div>
</dd>
<dt><a href="../Controller/Controller.html#RegistrazioneCompagnia(Model.Compagnia,Model.Imbarcazione)" class="member-name-link">RegistrazioneCompagnia(Compagnia, Imbarcazione)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Metodo per inviare al database i dati della compagnia appena registrata</div>
</dd>
<dt><a href="../DAO/RegistrazioneCompagniaDAO.html" class="type-name-link" title="interface in DAO">RegistrazioneCompagniaDAO</a> - Interface in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">Interfaccia utilizzata per la registrazione di una compagnia</div>
</dd>
<dt><a href="../DAO/RegistrazioneCompagniaDAO.html#RegistrazioneCompagniaDB(Model.Compagnia,Model.Imbarcazione)" class="member-name-link">RegistrazioneCompagniaDB(Compagnia, Imbarcazione)</a> - Method in interface DAO.<a href="../DAO/RegistrazioneCompagniaDAO.html" title="interface in DAO">RegistrazioneCompagniaDAO</a></dt>
<dd>
<div class="block">Metodo per inviare al database i dati della compagnia appena registrata</div>
</dd>
<dt><a href="../ImplementazionePostgresDAO/ImpRegistrazioneCompagniaDAO.html#RegistrazioneCompagniaDB(Model.Compagnia,Model.Imbarcazione)" class="member-name-link">RegistrazioneCompagniaDB(Compagnia, Imbarcazione)</a> - Method in class ImplementazionePostgresDAO.<a href="../ImplementazionePostgresDAO/ImpRegistrazioneCompagniaDAO.html" title="class in ImplementazionePostgresDAO">ImpRegistrazioneCompagniaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/RegistrazionePasseggeroDAO.html" class="type-name-link" title="interface in DAO">RegistrazionePasseggeroDAO</a> - Interface in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">Interfaccia utilizzata per la registrazione di un passeggero</div>
</dd>
<dt><a href="../GUI/RegUtente.html" class="type-name-link" title="class in GUI">RegUtente</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">GUI che permette la registrazione di un nuovo utente</div>
</dd>
<dt><a href="../GUI/RegUtente.html#%3Cinit%3E(javax.swing.JFrame,Controller.Controller)" class="member-name-link">RegUtente(JFrame, Controller)</a> - Constructor for class GUI.<a href="../GUI/RegUtente.html" title="class in GUI">RegUtente</a></dt>
<dd>
<div class="block">Costruttore di RegUtente</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
