<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Fri Feb 02 20:45:55 CET 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-02">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../Model/Imbarcazione.html" class="type-name-link" title="class in Model">Imbarcazione</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">La Classe Imbarcazione</div>
</dd>
<dt><a href="../Model/Imbarcazione.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String)" class="member-name-link">Imbarcazione(String, String, String, int, int, String)</a> - Constructor for class Model.<a href="../Model/Imbarcazione.html" title="class in Model">Imbarcazione</a></dt>
<dd>
<div class="block">Costruttore di Imbarcazione Passando la Stringa del nome della compagnia</div>
</dd>
<dt><a href="../Model/Imbarcazione.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int,Model.Compagnia,Model.Corsa)" class="member-name-link">Imbarcazione(String, String, String, int, int, Compagnia, Corsa)</a> - Constructor for class Model.<a href="../Model/Imbarcazione.html" title="class in Model">Imbarcazione</a></dt>
<dd>
<div class="block">Costruttore di Imbarcazione Passando un oggetto di classe Compagnia al posto della stringa del nomecompagnia</div>
</dd>
<dt><a href="../ImplementazionePostgresDAO/ImpAggiungiCorseDAO.html" class="type-name-link" title="class in ImplementazionePostgresDAO">ImpAggiungiCorseDAO</a> - Class in <a href="../ImplementazionePostgresDAO/package-summary.html">ImplementazionePostgresDAO</a></dt>
<dd>
<div class="block">Implementazione dell'interfaccia AggiungiCorseDAO</div>
</dd>
<dt><a href="../ImplementazionePostgresDAO/ImpAggiungiCorseDAO.html#%3Cinit%3E()" class="member-name-link">ImpAggiungiCorseDAO()</a> - Constructor for class ImplementazionePostgresDAO.<a href="../ImplementazionePostgresDAO/ImpAggiungiCorseDAO.html" title="class in ImplementazionePostgresDAO">ImpAggiungiCorseDAO</a></dt>
<dd>
<div class="block">Costruttore che si connette al database</div>
</dd>
<dt><a href="../ImplementazionePostgresDAO/ImpAggiungiImbarcazioneDAO.html" class="type-name-link" title="class in ImplementazionePostgresDAO">ImpAggiungiImbarcazioneDAO</a> - Class in <a href="../ImplementazionePostgresDAO/package-summary.html">ImplementazionePostgresDAO</a></dt>
<dd>
<div class="block">Implementazione dell'interfaccia AggiungiImbarcazioneDAO</div>
</dd>
<dt><a href="../ImplementazionePostgresDAO/ImpAggiungiImbarcazioneDAO.html#%3Cinit%3E()" class="member-name-link">ImpAggiungiImbarcazioneDAO()</a> - Constructor for class ImplementazionePostgresDAO.<a href="../ImplementazionePostgresDAO/ImpAggiungiImbarcazioneDAO.html" title="class in ImplementazionePostgresDAO">ImpAggiungiImbarcazioneDAO</a></dt>
<dd>
<div class="block">Costruttore che si connette al database</div>
</dd>
<dt><a href="../ImplementazionePostgresDAO/ImpAggiungiSocialDAO.html" class="type-name-link" title="class in ImplementazionePostgresDAO">ImpAggiungiSocialDAO</a> - Class in <a href="../ImplementazionePostgresDAO/package-summary.html">ImplementazionePostgresDAO</a></dt>
<dd>
<div class="block">Implementazione dell'interfaccia AggiungiSocialDAO</div>
</dd>
<dt><a href="../ImplementazionePostgresDAO/ImpAggiungiSocialDAO.html#%3Cinit%3E()" class="member-name-link">ImpAggiungiSocialDAO()</a> - Constructor for class ImplementazionePostgresDAO.<a href="../ImplementazionePostgresDAO/ImpAggiungiSocialDAO.html" title="class in ImplementazionePostgresDAO">ImpAggiungiSocialDAO</a></dt>
<dd>
<div class="block">Costruttore che si connette al database</div>
</dd>
<dt><a href="../ImplementazionePostgresDAO/ImpBigliettiAcquistatiDAO.html" class="type-name-link" title="class in ImplementazionePostgresDAO">ImpBigliettiAcquistatiDAO</a> - Class in <a href="../ImplementazionePostgresDAO/package-summary.html">ImplementazionePostgresDAO</a></dt>
<dd>
<div class="block">Implementazione dell'interfaccia BigliettiAcquistatiDAO</div>
</dd>
<dt><a href="../ImplementazionePostgresDAO/ImpBigliettiAcquistatiDAO.html#%3Cinit%3E()" class="member-name-link">ImpBigliettiAcquistatiDAO()</a> - Constructor for class ImplementazionePostgresDAO.<a href="../ImplementazionePostgresDAO/ImpBigliettiAcquistatiDAO.html" title="class in ImplementazionePostgresDAO">ImpBigliettiAcquistatiDAO</a></dt>
<dd>
<div class="block">Costruttore che si connette al database</div>
</dd>
<dt><a href="../ImplementazionePostgresDAO/ImpCancellaCorsaDAO.html" class="type-name-link" title="class in ImplementazionePostgresDAO">ImpCancellaCorsaDAO</a> - Class in <a href="../ImplementazionePostgresDAO/package-summary.html">ImplementazionePostgresDAO</a></dt>
<dd>
<div class="block">Implementazione dell'interfaccia CancellaCorsaDAO</div>
</dd>
<dt><a href="../ImplementazionePostgresDAO/ImpCancellaCorsaDAO.html#%3Cinit%3E()" class="member-name-link">ImpCancellaCorsaDAO()</a> - Constructor for class ImplementazionePostgresDAO.<a href="../ImplementazionePostgresDAO/ImpCancellaCorsaDAO.html" title="class in ImplementazionePostgresDAO">ImpCancellaCorsaDAO</a></dt>
<dd>
<div class="block">Costruttore che si connette al database</div>
</dd>
<dt><a href="../ImplementazionePostgresDAO/ImpCaricaCompagnieDAO.html" class="type-name-link" title="class in ImplementazionePostgresDAO">ImpCaricaCompagnieDAO</a> - Class in <a href="../ImplementazionePostgresDAO/package-summary.html">ImplementazionePostgresDAO</a></dt>
<dd>
<div class="block">Implementazione dell'interfaccia CaricaCompagnieDAO</div>
</dd>
<dt><a href="../ImplementazionePostgresDAO/ImpCaricaCompagnieDAO.html#%3Cinit%3E()" class="member-name-link">ImpCaricaCompagnieDAO()</a> - Constructor for class ImplementazionePostgresDAO.<a href="../ImplementazionePostgresDAO/ImpCaricaCompagnieDAO.html" title="class in ImplementazionePostgresDAO">ImpCaricaCompagnieDAO</a></dt>
<dd>
<div class="block">Costruttore che si connette al database</div>
</dd>
<dt><a href="../ImplementazionePostgresDAO/ImpGestisciCorsaDAO.html" class="type-name-link" title="class in ImplementazionePostgresDAO">ImpGestisciCorsaDAO</a> - Class in <a href="../ImplementazionePostgresDAO/package-summary.html">ImplementazionePostgresDAO</a></dt>
<dd>
<div class="block">Implementazione dell'interfaccia GestisciCorsaDAO</div>
</dd>
<dt><a href="../ImplementazionePostgresDAO/ImpGestisciCorsaDAO.html#%3Cinit%3E()" class="member-name-link">ImpGestisciCorsaDAO()</a> - Constructor for class ImplementazionePostgresDAO.<a href="../ImplementazionePostgresDAO/ImpGestisciCorsaDAO.html" title="class in ImplementazionePostgresDAO">ImpGestisciCorsaDAO</a></dt>
<dd>
<div class="block">Costruttore che si connette al database</div>
</dd>
<dt><a href="../ImplementazionePostgresDAO/ImpGetCodCorseDAO.html" class="type-name-link" title="class in ImplementazionePostgresDAO">ImpGetCodCorseDAO</a> - Class in <a href="../ImplementazionePostgresDAO/package-summary.html">ImplementazionePostgresDAO</a></dt>
<dd>
<div class="block">Implementazione dell'interfaccia GetCodCorseDAO</div>
</dd>
<dt><a href="../ImplementazionePostgresDAO/ImpGetCodCorseDAO.html#%3Cinit%3E()" class="member-name-link">ImpGetCodCorseDAO()</a> - Constructor for class ImplementazionePostgresDAO.<a href="../ImplementazionePostgresDAO/ImpGetCodCorseDAO.html" title="class in ImplementazionePostgresDAO">ImpGetCodCorseDAO</a></dt>
<dd>
<div class="block">Costruttore che si connette al database</div>
</dd>
<dt><a href="../ImplementazionePostgresDAO/ImpGetImbarcazioniDAO.html" class="type-name-link" title="class in ImplementazionePostgresDAO">ImpGetImbarcazioniDAO</a> - Class in <a href="../ImplementazionePostgresDAO/package-summary.html">ImplementazionePostgresDAO</a></dt>
<dd>
<div class="block">Implementazione dell'interfaccia GetImbarcazioniDAO</div>
</dd>
<dt><a href="../ImplementazionePostgresDAO/ImpGetImbarcazioniDAO.html#%3Cinit%3E()" class="member-name-link">ImpGetImbarcazioniDAO()</a> - Constructor for class ImplementazionePostgresDAO.<a href="../ImplementazionePostgresDAO/ImpGetImbarcazioniDAO.html" title="class in ImplementazionePostgresDAO">ImpGetImbarcazioniDAO</a></dt>
<dd>
<div class="block">Costruttore che si connette al database</div>
</dd>
<dt><a href="../ImplementazionePostgresDAO/ImpGetPortiDAO.html" class="type-name-link" title="class in ImplementazionePostgresDAO">ImpGetPortiDAO</a> - Class in <a href="../ImplementazionePostgresDAO/package-summary.html">ImplementazionePostgresDAO</a></dt>
<dd>
<div class="block">Implementazione dell'interfaccia GetPortiDAO</div>
</dd>
<dt><a href="../ImplementazionePostgresDAO/ImpGetPortiDAO.html#%3Cinit%3E()" class="member-name-link">ImpGetPortiDAO()</a> - Constructor for class ImplementazionePostgresDAO.<a href="../ImplementazionePostgresDAO/ImpGetPortiDAO.html" title="class in ImplementazionePostgresDAO">ImpGetPortiDAO</a></dt>
<dd>
<div class="block">Costruttore che si connette al database</div>
</dd>
<dt><a href="../ImplementazionePostgresDAO/ImpGetPostiDisponibiliDAO.html" class="type-name-link" title="class in ImplementazionePostgresDAO">ImpGetPostiDisponibiliDAO</a> - Class in <a href="../ImplementazionePostgresDAO/package-summary.html">ImplementazionePostgresDAO</a></dt>
<dd>
<div class="block">Implementazione dell'interfaccia GetPortiDisponibiliDAO</div>
</dd>
<dt><a href="../ImplementazionePostgresDAO/ImpGetPostiDisponibiliDAO.html#%3Cinit%3E()" class="member-name-link">ImpGetPostiDisponibiliDAO()</a> - Constructor for class ImplementazionePostgresDAO.<a href="../ImplementazionePostgresDAO/ImpGetPostiDisponibiliDAO.html" title="class in ImplementazionePostgresDAO">ImpGetPostiDisponibiliDAO</a></dt>
<dd>
<div class="block">Costruttore che si connette al database</div>
</dd>
<dt><a href="../ImplementazionePostgresDAO/ImplementazioneAcquistaBigliettoDAO.html" class="type-name-link" title="class in ImplementazionePostgresDAO">ImplementazioneAcquistaBigliettoDAO</a> - Class in <a href="../ImplementazionePostgresDAO/package-summary.html">ImplementazionePostgresDAO</a></dt>
<dd>
<div class="block">Implementazione dell'interfaccia AcquistaBigliettoDAO</div>
</dd>
<dt><a href="../ImplementazionePostgresDAO/ImplementazioneAcquistaBigliettoDAO.html#%3Cinit%3E()" class="member-name-link">ImplementazioneAcquistaBigliettoDAO()</a> - Constructor for class ImplementazionePostgresDAO.<a href="../ImplementazionePostgresDAO/ImplementazioneAcquistaBigliettoDAO.html" title="class in ImplementazionePostgresDAO">ImplementazioneAcquistaBigliettoDAO</a></dt>
<dd>
<div class="block">Costruttore che si connette al database</div>
</dd>
<dt><a href="../ImplementazionePostgresDAO/ImplementazioneLeggiCorseDAO.html" class="type-name-link" title="class in ImplementazionePostgresDAO">ImplementazioneLeggiCorseDAO</a> - Class in <a href="../ImplementazionePostgresDAO/package-summary.html">ImplementazionePostgresDAO</a></dt>
<dd>
<div class="block">Implementazione dell'interfaccia CorseDAO</div>
</dd>
<dt><a href="../ImplementazionePostgresDAO/ImplementazioneLeggiCorseDAO.html#%3Cinit%3E()" class="member-name-link">ImplementazioneLeggiCorseDAO()</a> - Constructor for class ImplementazionePostgresDAO.<a href="../ImplementazionePostgresDAO/ImplementazioneLeggiCorseDAO.html" title="class in ImplementazionePostgresDAO">ImplementazioneLeggiCorseDAO</a></dt>
<dd>
<div class="block">Costruttore che si connette al database</div>
</dd>
<dt><a href="../ImplementazionePostgresDAO/package-summary.html">ImplementazionePostgresDAO</a> - package ImplementazionePostgresDAO</dt>
<dd>&nbsp;</dd>
<dt><a href="../ImplementazionePostgresDAO/ImpLoginCompagniaDAO.html" class="type-name-link" title="class in ImplementazionePostgresDAO">ImpLoginCompagniaDAO</a> - Class in <a href="../ImplementazionePostgresDAO/package-summary.html">ImplementazionePostgresDAO</a></dt>
<dd>
<div class="block">Implementazione dell'interfaccia LoginCompagniaDAO</div>
</dd>
<dt><a href="../ImplementazionePostgresDAO/ImpLoginCompagniaDAO.html#%3Cinit%3E()" class="member-name-link">ImpLoginCompagniaDAO()</a> - Constructor for class ImplementazionePostgresDAO.<a href="../ImplementazionePostgresDAO/ImpLoginCompagniaDAO.html" title="class in ImplementazionePostgresDAO">ImpLoginCompagniaDAO</a></dt>
<dd>
<div class="block">Costruttore che si connette al database</div>
</dd>
<dt><a href="../ImplementazionePostgresDAO/ImpLoginPasseggeroDAO.html" class="type-name-link" title="class in ImplementazionePostgresDAO">ImpLoginPasseggeroDAO</a> - Class in <a href="../ImplementazionePostgresDAO/package-summary.html">ImplementazionePostgresDAO</a></dt>
<dd>
<div class="block">Implementazione dell'interfaccia loginPasseggeroDAO</div>
</dd>
<dt><a href="../ImplementazionePostgresDAO/ImpLoginPasseggeroDAO.html#%3Cinit%3E()" class="member-name-link">ImpLoginPasseggeroDAO()</a> - Constructor for class ImplementazionePostgresDAO.<a href="../ImplementazionePostgresDAO/ImpLoginPasseggeroDAO.html" title="class in ImplementazionePostgresDAO">ImpLoginPasseggeroDAO</a></dt>
<dd>
<div class="block">Costruttore che si connette al database</div>
</dd>
<dt><a href="../ImplementazionePostgresDAO/ImpRegistrazioneCompagniaDAO.html" class="type-name-link" title="class in ImplementazionePostgresDAO">ImpRegistrazioneCompagniaDAO</a> - Class in <a href="../ImplementazionePostgresDAO/package-summary.html">ImplementazionePostgresDAO</a></dt>
<dd>
<div class="block">Implementazione dell'interfaccia RegistrazioneCompagniaDAO.</div>
</dd>
<dt><a href="../ImplementazionePostgresDAO/ImpRegistrazioneCompagniaDAO.html#%3Cinit%3E()" class="member-name-link">ImpRegistrazioneCompagniaDAO()</a> - Constructor for class ImplementazionePostgresDAO.<a href="../ImplementazionePostgresDAO/ImpRegistrazioneCompagniaDAO.html" title="class in ImplementazionePostgresDAO">ImpRegistrazioneCompagniaDAO</a></dt>
<dd>
<div class="block">Costruttore che si connette al database</div>
</dd>
<dt><a href="../ImplementazionePostgresDAO/ImpRegistrazionePasseggeroDAO.html" class="type-name-link" title="class in ImplementazionePostgresDAO">ImpRegistrazionePasseggeroDAO</a> - Class in <a href="../ImplementazionePostgresDAO/package-summary.html">ImplementazionePostgresDAO</a></dt>
<dd>
<div class="block">Implementazione dell'interfaccia RegistrazionePasseggeroDAO</div>
</dd>
<dt><a href="../ImplementazionePostgresDAO/ImpRegistrazionePasseggeroDAO.html#%3Cinit%3E()" class="member-name-link">ImpRegistrazionePasseggeroDAO()</a> - Constructor for class ImplementazionePostgresDAO.<a href="../ImplementazionePostgresDAO/ImpRegistrazionePasseggeroDAO.html" title="class in ImplementazionePostgresDAO">ImpRegistrazionePasseggeroDAO</a></dt>
<dd>
<div class="block">Costruttore che si connette al database</div>
</dd>
<dt><a href="../GUI/InserimentoBigliettoGUI.html" class="type-name-link" title="class in GUI">InserimentoBigliettoGUI</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">La GUI utilizzata per comprare i biglietti</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
