<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Fri Feb 02 20:45:55 CET 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-02">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../Model/CorsaTabellone.html#partenza" class="member-name-link">partenza</a> - Variable in class Model.<a href="../Model/CorsaTabellone.html" title="class in Model">CorsaTabellone</a></dt>
<dd>
<div class="block">Il nome del porto di partenza.</div>
</dd>
<dt><a href="../Model/Passeggero.html" class="type-name-link" title="class in Model">Passeggero</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">La Classe Passeggero</div>
</dd>
<dt><a href="../Model/Passeggero.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String)" class="member-name-link">Passeggero(String, String, String, LocalDate, String, String)</a> - Constructor for class Model.<a href="../Model/Passeggero.html" title="class in Model">Passeggero</a></dt>
<dd>
<div class="block">Costruttore di Passeggero</div>
</dd>
<dt><a href="../GUI/PasseggeroGUI.html" class="type-name-link" title="class in GUI">PasseggeroGUI</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">GUI che permette di svolgere le operaioni di passeggero,
 come comprare un biglietto, visualizzare le corse o i biglietti precedentemente acquistati</div>
</dd>
<dt><a href="../GUI/PasseggeroGUI.html#%3Cinit%3E(javax.swing.JFrame,Controller.Controller)" class="member-name-link">PasseggeroGUI(JFrame, Controller)</a> - Constructor for class GUI.<a href="../GUI/PasseggeroGUI.html" title="class in GUI">PasseggeroGUI</a></dt>
<dd>
<div class="block">Costruttore di PasseggeroGUI</div>
</dd>
<dt><a href="../Model/Percorso.html" class="type-name-link" title="class in Model">Percorso</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">La Classe Percorso</div>
</dd>
<dt><a href="../Model/Percorso.html#%3Cinit%3E(java.time.LocalTime,java.time.LocalTime,java.time.LocalDate,java.time.LocalDate,java.lang.String,Model.Porto,Model.Corsa)" class="member-name-link">Percorso(LocalTime, LocalTime, LocalDate, LocalDate, String, Porto, Corsa)</a> - Constructor for class Model.<a href="../Model/Percorso.html" title="class in Model">Percorso</a></dt>
<dd>
<div class="block">Costruttore di Percorso</div>
</dd>
<dt><a href="../Model/Porto.html" class="type-name-link" title="class in Model">Porto</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">La Classe Porto</div>
</dd>
<dt><a href="../Model/Porto.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">Porto(String, String, String, int)</a> - Constructor for class Model.<a href="../Model/Porto.html" title="class in Model">Porto</a></dt>
<dd>
<div class="block">Costruttore di Porto passando:</div>
</dd>
<dt><a href="../Model/BigliettiAcquistati.html#prenotazione" class="member-name-link">prenotazione</a> - Variable in class Model.<a href="../Model/BigliettiAcquistati.html" title="class in Model">BigliettiAcquistati</a></dt>
<dd>
<div class="block">Se è un biglietto con prenotazione.</div>
</dd>
<dt><a href="../Model/BigliettiAcquistati.html#prezzo" class="member-name-link">prezzo</a> - Variable in class Model.<a href="../Model/BigliettiAcquistati.html" title="class in Model">BigliettiAcquistati</a></dt>
<dd>
<div class="block">Il prezzo.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
