<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Fri Feb 02 20:45:55 CET 2024 -->
<title>ImplementazionePostgresDAO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-02">
<meta name="description" content="declaration: package: ImplementazionePostgresDAO">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package ImplementazionePostgresDAO" class="title">Package ImplementazionePostgresDAO</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">ImplementazionePostgresDAO</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ImpAggiungiCorseDAO.html" title="class in ImplementazionePostgresDAO">ImpAggiungiCorseDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implementazione dell'interfaccia AggiungiCorseDAO</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ImpAggiungiImbarcazioneDAO.html" title="class in ImplementazionePostgresDAO">ImpAggiungiImbarcazioneDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implementazione dell'interfaccia AggiungiImbarcazioneDAO</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ImpAggiungiSocialDAO.html" title="class in ImplementazionePostgresDAO">ImpAggiungiSocialDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implementazione dell'interfaccia AggiungiSocialDAO</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ImpBigliettiAcquistatiDAO.html" title="class in ImplementazionePostgresDAO">ImpBigliettiAcquistatiDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implementazione dell'interfaccia BigliettiAcquistatiDAO</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ImpCancellaCorsaDAO.html" title="class in ImplementazionePostgresDAO">ImpCancellaCorsaDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implementazione dell'interfaccia CancellaCorsaDAO</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ImpCaricaCompagnieDAO.html" title="class in ImplementazionePostgresDAO">ImpCaricaCompagnieDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implementazione dell'interfaccia CaricaCompagnieDAO</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ImpGestisciCorsaDAO.html" title="class in ImplementazionePostgresDAO">ImpGestisciCorsaDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implementazione dell'interfaccia GestisciCorsaDAO</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ImpGetCodCorseDAO.html" title="class in ImplementazionePostgresDAO">ImpGetCodCorseDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implementazione dell'interfaccia GetCodCorseDAO</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ImpGetImbarcazioniDAO.html" title="class in ImplementazionePostgresDAO">ImpGetImbarcazioniDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implementazione dell'interfaccia GetImbarcazioniDAO</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ImpGetPortiDAO.html" title="class in ImplementazionePostgresDAO">ImpGetPortiDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implementazione dell'interfaccia GetPortiDAO</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ImpGetPostiDisponibiliDAO.html" title="class in ImplementazionePostgresDAO">ImpGetPostiDisponibiliDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implementazione dell'interfaccia GetPortiDisponibiliDAO</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ImplementazioneAcquistaBigliettoDAO.html" title="class in ImplementazionePostgresDAO">ImplementazioneAcquistaBigliettoDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implementazione dell'interfaccia AcquistaBigliettoDAO</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ImplementazioneLeggiCorseDAO.html" title="class in ImplementazionePostgresDAO">ImplementazioneLeggiCorseDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implementazione dell'interfaccia CorseDAO</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ImpLoginCompagniaDAO.html" title="class in ImplementazionePostgresDAO">ImpLoginCompagniaDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implementazione dell'interfaccia LoginCompagniaDAO</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ImpLoginPasseggeroDAO.html" title="class in ImplementazionePostgresDAO">ImpLoginPasseggeroDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implementazione dell'interfaccia loginPasseggeroDAO</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ImpRegistrazioneCompagniaDAO.html" title="class in ImplementazionePostgresDAO">ImpRegistrazioneCompagniaDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implementazione dell'interfaccia RegistrazioneCompagniaDAO.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ImpRegistrazionePasseggeroDAO.html" title="class in ImplementazionePostgresDAO">ImpRegistrazionePasseggeroDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implementazione dell'interfaccia RegistrazionePasseggeroDAO</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
