<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Fri Feb 02 20:45:55 CET 2024 -->
<title>ImplementazionePostgresDAO Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-02">
<meta name="description" content="tree: package: ImplementazionePostgresDAO">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package ImplementazionePostgresDAO</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">ImplementazionePostgresDAO.<a href="ImpAggiungiCorseDAO.html" class="type-name-link" title="class in ImplementazionePostgresDAO">ImpAggiungiCorseDAO</a> (implements DAO.<a href="../DAO/AggiungiCorseDAO.html" title="interface in DAO">AggiungiCorseDAO</a>)</li>
<li class="circle">ImplementazionePostgresDAO.<a href="ImpAggiungiImbarcazioneDAO.html" class="type-name-link" title="class in ImplementazionePostgresDAO">ImpAggiungiImbarcazioneDAO</a> (implements DAO.<a href="../DAO/AggiungiImbarcazioneDAO.html" title="interface in DAO">AggiungiImbarcazioneDAO</a>)</li>
<li class="circle">ImplementazionePostgresDAO.<a href="ImpAggiungiSocialDAO.html" class="type-name-link" title="class in ImplementazionePostgresDAO">ImpAggiungiSocialDAO</a> (implements DAO.<a href="../DAO/AggiungiSocialDAO.html" title="interface in DAO">AggiungiSocialDAO</a>)</li>
<li class="circle">ImplementazionePostgresDAO.<a href="ImpBigliettiAcquistatiDAO.html" class="type-name-link" title="class in ImplementazionePostgresDAO">ImpBigliettiAcquistatiDAO</a> (implements DAO.<a href="../DAO/BigliettiAcquistatiDAO.html" title="interface in DAO">BigliettiAcquistatiDAO</a>)</li>
<li class="circle">ImplementazionePostgresDAO.<a href="ImpCancellaCorsaDAO.html" class="type-name-link" title="class in ImplementazionePostgresDAO">ImpCancellaCorsaDAO</a> (implements DAO.<a href="../DAO/CancellaCorsaDAO.html" title="interface in DAO">CancellaCorsaDAO</a>)</li>
<li class="circle">ImplementazionePostgresDAO.<a href="ImpCaricaCompagnieDAO.html" class="type-name-link" title="class in ImplementazionePostgresDAO">ImpCaricaCompagnieDAO</a> (implements DAO.<a href="../DAO/CaricaCompagnieDAO.html" title="interface in DAO">CaricaCompagnieDAO</a>)</li>
<li class="circle">ImplementazionePostgresDAO.<a href="ImpGestisciCorsaDAO.html" class="type-name-link" title="class in ImplementazionePostgresDAO">ImpGestisciCorsaDAO</a> (implements DAO.<a href="../DAO/GestisciCorsaDAO.html" title="interface in DAO">GestisciCorsaDAO</a>)</li>
<li class="circle">ImplementazionePostgresDAO.<a href="ImpGetCodCorseDAO.html" class="type-name-link" title="class in ImplementazionePostgresDAO">ImpGetCodCorseDAO</a> (implements DAO.<a href="../DAO/GetCodCorseDAO.html" title="interface in DAO">GetCodCorseDAO</a>)</li>
<li class="circle">ImplementazionePostgresDAO.<a href="ImpGetImbarcazioniDAO.html" class="type-name-link" title="class in ImplementazionePostgresDAO">ImpGetImbarcazioniDAO</a> (implements DAO.<a href="../DAO/GetImbarcazioniDAO.html" title="interface in DAO">GetImbarcazioniDAO</a>)</li>
<li class="circle">ImplementazionePostgresDAO.<a href="ImpGetPortiDAO.html" class="type-name-link" title="class in ImplementazionePostgresDAO">ImpGetPortiDAO</a> (implements DAO.<a href="../DAO/GetPortiDAO.html" title="interface in DAO">GetPortiDAO</a>)</li>
<li class="circle">ImplementazionePostgresDAO.<a href="ImpGetPostiDisponibiliDAO.html" class="type-name-link" title="class in ImplementazionePostgresDAO">ImpGetPostiDisponibiliDAO</a> (implements DAO.<a href="../DAO/GetPostiDisponibiliDAO.html" title="interface in DAO">GetPostiDisponibiliDAO</a>)</li>
<li class="circle">ImplementazionePostgresDAO.<a href="ImplementazioneAcquistaBigliettoDAO.html" class="type-name-link" title="class in ImplementazionePostgresDAO">ImplementazioneAcquistaBigliettoDAO</a> (implements DAO.<a href="../DAO/AcquistaBigliettoDAO.html" title="interface in DAO">AcquistaBigliettoDAO</a>)</li>
<li class="circle">ImplementazionePostgresDAO.<a href="ImplementazioneLeggiCorseDAO.html" class="type-name-link" title="class in ImplementazionePostgresDAO">ImplementazioneLeggiCorseDAO</a> (implements DAO.<a href="../DAO/CorseDAO.html" title="interface in DAO">CorseDAO</a>)</li>
<li class="circle">ImplementazionePostgresDAO.<a href="ImpLoginCompagniaDAO.html" class="type-name-link" title="class in ImplementazionePostgresDAO">ImpLoginCompagniaDAO</a> (implements DAO.<a href="../DAO/LoginCompagniaDAO.html" title="interface in DAO">LoginCompagniaDAO</a>)</li>
<li class="circle">ImplementazionePostgresDAO.<a href="ImpLoginPasseggeroDAO.html" class="type-name-link" title="class in ImplementazionePostgresDAO">ImpLoginPasseggeroDAO</a> (implements DAO.<a href="../DAO/loginPasseggeroDAO.html" title="interface in DAO">loginPasseggeroDAO</a>)</li>
<li class="circle">ImplementazionePostgresDAO.<a href="ImpRegistrazioneCompagniaDAO.html" class="type-name-link" title="class in ImplementazionePostgresDAO">ImpRegistrazioneCompagniaDAO</a> (implements DAO.<a href="../DAO/RegistrazioneCompagniaDAO.html" title="interface in DAO">RegistrazioneCompagniaDAO</a>)</li>
<li class="circle">ImplementazionePostgresDAO.<a href="ImpRegistrazionePasseggeroDAO.html" class="type-name-link" title="class in ImplementazionePostgresDAO">ImpRegistrazionePasseggeroDAO</a> (implements DAO.<a href="../DAO/RegistrazionePasseggeroDAO.html" title="interface in DAO">RegistrazionePasseggeroDAO</a>)</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
