<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Fri Feb 02 20:45:55 CET 2024 -->
<title>DAO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-02">
<meta name="description" content="declaration: package: DAO">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package DAO" class="title">Package DAO</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">DAO</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Interfaces</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="AcquistaBigliettoDAO.html" title="interface in DAO">AcquistaBigliettoDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">L'interfaccia per l'acquisto di biglietti</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="AggiungiCorseDAO.html" title="interface in DAO">AggiungiCorseDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">L'interfaccia per l'aggiunte di corse</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="AggiungiImbarcazioneDAO.html" title="interface in DAO">AggiungiImbarcazioneDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">L'interfaccia per l'aggiunta di Imbarcazione.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="AggiungiSocialDAO.html" title="interface in DAO">AggiungiSocialDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">L'interfaccia per aggiungere il social</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="BigliettiAcquistatiDAO.html" title="interface in DAO">BigliettiAcquistatiDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">L'interfaccia con i metodi per inserire i biglietti acqusitati</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CancellaCorsaDAO.html" title="interface in DAO">CancellaCorsaDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">L'interfaccia con i metodi per cancellare le corse nel database</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CaricaCompagnieDAO.html" title="interface in DAO">CaricaCompagnieDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">L'interfaccia utilizzata per la lettura di compagnie</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CorseDAO.html" title="interface in DAO">CorseDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">L'interfaccia con i metodi per leggere le corse dal tabellone</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="GestisciCorsaDAO.html" title="interface in DAO">GestisciCorsaDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">L'interfaccia con i metodi per manipolare le corse sul database (modifica, prelevazione)</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="GetCodCorseDAO.html" title="interface in DAO">GetCodCorseDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">L'interfaccia per prelevare il codice delle corse</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="GetImbarcazioniDAO.html" title="interface in DAO">GetImbarcazioniDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interfaccia per prelevare le imbarcazioni di una compagnia</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="GetPortiDAO.html" title="interface in DAO">GetPortiDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interfaccia per prelevare i codici dei porti</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="GetPostiDisponibiliDAO.html" title="interface in DAO">GetPostiDisponibiliDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interfaccia con i metodi per prelevare i posti disponibili in una corsa</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="LoginCompagniaDAO.html" title="interface in DAO">LoginCompagniaDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interfaccia utilizzata per il login da parte della compagnia</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="loginPasseggeroDAO.html" title="interface in DAO">loginPasseggeroDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interfaccia utilizzata per il login da parte della compagnia</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="RegistrazioneCompagniaDAO.html" title="interface in DAO">RegistrazioneCompagniaDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interfaccia utilizzata per la registrazione di una compagnia</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="RegistrazionePasseggeroDAO.html" title="interface in DAO">RegistrazionePasseggeroDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interfaccia utilizzata per la registrazione di un passeggero</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
