<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Fri Feb 02 20:45:55 CET 2024 -->
<title>DAO Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-02">
<meta name="description" content="tree: package: DAO">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package DAO</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">DAO.<a href="AcquistaBigliettoDAO.html" class="type-name-link" title="interface in DAO">AcquistaBigliettoDAO</a></li>
<li class="circle">DAO.<a href="AggiungiCorseDAO.html" class="type-name-link" title="interface in DAO">AggiungiCorseDAO</a></li>
<li class="circle">DAO.<a href="AggiungiImbarcazioneDAO.html" class="type-name-link" title="interface in DAO">AggiungiImbarcazioneDAO</a></li>
<li class="circle">DAO.<a href="AggiungiSocialDAO.html" class="type-name-link" title="interface in DAO">AggiungiSocialDAO</a></li>
<li class="circle">DAO.<a href="BigliettiAcquistatiDAO.html" class="type-name-link" title="interface in DAO">BigliettiAcquistatiDAO</a></li>
<li class="circle">DAO.<a href="CancellaCorsaDAO.html" class="type-name-link" title="interface in DAO">CancellaCorsaDAO</a></li>
<li class="circle">DAO.<a href="CaricaCompagnieDAO.html" class="type-name-link" title="interface in DAO">CaricaCompagnieDAO</a></li>
<li class="circle">DAO.<a href="CorseDAO.html" class="type-name-link" title="interface in DAO">CorseDAO</a></li>
<li class="circle">DAO.<a href="GestisciCorsaDAO.html" class="type-name-link" title="interface in DAO">GestisciCorsaDAO</a></li>
<li class="circle">DAO.<a href="GetCodCorseDAO.html" class="type-name-link" title="interface in DAO">GetCodCorseDAO</a></li>
<li class="circle">DAO.<a href="GetImbarcazioniDAO.html" class="type-name-link" title="interface in DAO">GetImbarcazioniDAO</a></li>
<li class="circle">DAO.<a href="GetPortiDAO.html" class="type-name-link" title="interface in DAO">GetPortiDAO</a></li>
<li class="circle">DAO.<a href="GetPostiDisponibiliDAO.html" class="type-name-link" title="interface in DAO">GetPostiDisponibiliDAO</a></li>
<li class="circle">DAO.<a href="LoginCompagniaDAO.html" class="type-name-link" title="interface in DAO">LoginCompagniaDAO</a></li>
<li class="circle">DAO.<a href="loginPasseggeroDAO.html" class="type-name-link" title="interface in DAO">loginPasseggeroDAO</a></li>
<li class="circle">DAO.<a href="RegistrazioneCompagniaDAO.html" class="type-name-link" title="interface in DAO">RegistrazioneCompagniaDAO</a></li>
<li class="circle">DAO.<a href="RegistrazionePasseggeroDAO.html" class="type-name-link" title="interface in DAO">RegistrazionePasseggeroDAO</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
