<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Fri Feb 02 20:45:55 CET 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-02">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GUI/Accesso.html" title="class in GUI">Accesso</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La GUI usata da compagnia e utente per accedere e utilizzare funzionalità.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="DAO/AcquistaBigliettoDAO.html" title="interface in DAO">AcquistaBigliettoDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">L'interfaccia per l'acquisto di biglietti</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GUI/AggiungiCorsa.html" title="class in GUI">AggiungiCorsa</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La GUI utilizzare per aggiungi un certo numero di Corse della Compagnia</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="DAO/AggiungiCorseDAO.html" title="interface in DAO">AggiungiCorseDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">L'interfaccia per l'aggiunte di corse</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GUI/AggiungiImbarcazione.html" title="class in GUI">AggiungiImbarcazione</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La GUI per aggiungere un'imbarcazione della compagnia</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="DAO/AggiungiImbarcazioneDAO.html" title="interface in DAO">AggiungiImbarcazioneDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">L'interfaccia per l'aggiunta di Imbarcazione.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="DAO/AggiungiSocialDAO.html" title="interface in DAO">AggiungiSocialDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">L'interfaccia per aggiungere il social</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/BigliettiAcquistati.html" title="class in Model">BigliettiAcquistati</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe di supporto per immagazzinare i biglietti acquistati</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="DAO/BigliettiAcquistatiDAO.html" title="interface in DAO">BigliettiAcquistatiDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">L'interfaccia con i metodi per inserire i biglietti acqusitati</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GUI/BigliettiAcquistatiGUI.html" title="class in GUI">BigliettiAcquistatiGUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La GUI utilizzata per visualizzare i biglietti</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GUI/BigliettiPasseggeriGUI.html" title="class in GUI">BigliettiPasseggeriGUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Biglietti passeggeri gui.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/Biglietto.html" title="class in Model">Biglietto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe Biglietto.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="DAO/CancellaCorsaDAO.html" title="interface in DAO">CancellaCorsaDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">L'interfaccia con i metodi per cancellare le corse nel database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="DAO/CaricaCompagnieDAO.html" title="interface in DAO">CaricaCompagnieDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">L'interfaccia utilizzata per la lettura di compagnie</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/Compagnia.html" title="class in Model">Compagnia</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe Compagnia.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GUI/CompagniaGUI.html" title="class in GUI">CompagniaGUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La GUI che rappresenta la schermata principale della compagnia con tutte le sue operazioni utili per operare i suoi dati</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Database/ConnessioneDatabase.html" title="class in Database">ConnessioneDatabase</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Connessione database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Controller/Controller.html" title="class in Controller">Controller</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Il controller</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/Corsa.html" title="class in Model">Corsa</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe corsa.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/CorsaTabellone.html" title="class in Model">CorsaTabellone</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe di supporto per memorizzare tutte le corse disponibili nelle successive 48 ore.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="DAO/CorseDAO.html" title="interface in DAO">CorseDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">L'interfaccia con i metodi per leggere le corse dal tabellone</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="DAO/GestisciCorsaDAO.html" title="interface in DAO">GestisciCorsaDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">L'interfaccia con i metodi per manipolare le corse sul database (modifica, prelevazione)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="DAO/GetCodCorseDAO.html" title="interface in DAO">GetCodCorseDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">L'interfaccia per prelevare il codice delle corse</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="DAO/GetImbarcazioniDAO.html" title="interface in DAO">GetImbarcazioniDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaccia per prelevare le imbarcazioni di una compagnia</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="DAO/GetPortiDAO.html" title="interface in DAO">GetPortiDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaccia per prelevare i codici dei porti</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="DAO/GetPostiDisponibiliDAO.html" title="interface in DAO">GetPostiDisponibiliDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaccia con i metodi per prelevare i posti disponibili in una corsa</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GUI/Home.html" title="class in GUI">Home</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La Schermata Principale Del Programma.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/Imbarcazione.html" title="class in Model">Imbarcazione</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La Classe Imbarcazione</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ImplementazionePostgresDAO/ImpAggiungiCorseDAO.html" title="class in ImplementazionePostgresDAO">ImpAggiungiCorseDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementazione dell'interfaccia AggiungiCorseDAO</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ImplementazionePostgresDAO/ImpAggiungiImbarcazioneDAO.html" title="class in ImplementazionePostgresDAO">ImpAggiungiImbarcazioneDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementazione dell'interfaccia AggiungiImbarcazioneDAO</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ImplementazionePostgresDAO/ImpAggiungiSocialDAO.html" title="class in ImplementazionePostgresDAO">ImpAggiungiSocialDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementazione dell'interfaccia AggiungiSocialDAO</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ImplementazionePostgresDAO/ImpBigliettiAcquistatiDAO.html" title="class in ImplementazionePostgresDAO">ImpBigliettiAcquistatiDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementazione dell'interfaccia BigliettiAcquistatiDAO</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ImplementazionePostgresDAO/ImpCancellaCorsaDAO.html" title="class in ImplementazionePostgresDAO">ImpCancellaCorsaDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementazione dell'interfaccia CancellaCorsaDAO</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ImplementazionePostgresDAO/ImpCaricaCompagnieDAO.html" title="class in ImplementazionePostgresDAO">ImpCaricaCompagnieDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementazione dell'interfaccia CaricaCompagnieDAO</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ImplementazionePostgresDAO/ImpGestisciCorsaDAO.html" title="class in ImplementazionePostgresDAO">ImpGestisciCorsaDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementazione dell'interfaccia GestisciCorsaDAO</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ImplementazionePostgresDAO/ImpGetCodCorseDAO.html" title="class in ImplementazionePostgresDAO">ImpGetCodCorseDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementazione dell'interfaccia GetCodCorseDAO</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ImplementazionePostgresDAO/ImpGetImbarcazioniDAO.html" title="class in ImplementazionePostgresDAO">ImpGetImbarcazioniDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementazione dell'interfaccia GetImbarcazioniDAO</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ImplementazionePostgresDAO/ImpGetPortiDAO.html" title="class in ImplementazionePostgresDAO">ImpGetPortiDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementazione dell'interfaccia GetPortiDAO</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ImplementazionePostgresDAO/ImpGetPostiDisponibiliDAO.html" title="class in ImplementazionePostgresDAO">ImpGetPostiDisponibiliDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementazione dell'interfaccia GetPortiDisponibiliDAO</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ImplementazionePostgresDAO/ImplementazioneAcquistaBigliettoDAO.html" title="class in ImplementazionePostgresDAO">ImplementazioneAcquistaBigliettoDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementazione dell'interfaccia AcquistaBigliettoDAO</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ImplementazionePostgresDAO/ImplementazioneLeggiCorseDAO.html" title="class in ImplementazionePostgresDAO">ImplementazioneLeggiCorseDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementazione dell'interfaccia CorseDAO</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ImplementazionePostgresDAO/ImpLoginCompagniaDAO.html" title="class in ImplementazionePostgresDAO">ImpLoginCompagniaDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementazione dell'interfaccia LoginCompagniaDAO</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ImplementazionePostgresDAO/ImpLoginPasseggeroDAO.html" title="class in ImplementazionePostgresDAO">ImpLoginPasseggeroDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementazione dell'interfaccia loginPasseggeroDAO</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ImplementazionePostgresDAO/ImpRegistrazioneCompagniaDAO.html" title="class in ImplementazionePostgresDAO">ImpRegistrazioneCompagniaDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementazione dell'interfaccia RegistrazioneCompagniaDAO.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ImplementazionePostgresDAO/ImpRegistrazionePasseggeroDAO.html" title="class in ImplementazionePostgresDAO">ImpRegistrazionePasseggeroDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementazione dell'interfaccia RegistrazionePasseggeroDAO</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GUI/InserimentoBigliettoGUI.html" title="class in GUI">InserimentoBigliettoGUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La GUI utilizzata per comprare i biglietti</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GUI/ListaCorse.html" title="class in GUI">ListaCorse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">LA GUI Per visualizzare il tabellone e per scegliere la corse per poi acquistare il biglietto</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GUI/ListaCorseCompagnia.html" title="class in GUI">ListaCorseCompagnia</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La GUI che permette di visualizzare tutte le corse della compagnia che l'ha chiamata</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="DAO/LoginCompagniaDAO.html" title="interface in DAO">LoginCompagniaDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaccia utilizzata per il login da parte della compagnia</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="DAO/loginPasseggeroDAO.html" title="interface in DAO">loginPasseggeroDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaccia utilizzata per il login da parte della compagnia</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GUI/ModificaCorsa.html" title="class in GUI">ModificaCorsa</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">GUI che permette la modifica di stato avviso di corse già esistenti</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/Passeggero.html" title="class in Model">Passeggero</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La Classe Passeggero</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GUI/PasseggeroGUI.html" title="class in GUI">PasseggeroGUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">GUI che permette di svolgere le operaioni di passeggero,
 come comprare un biglietto, visualizzare le corse o i biglietti precedentemente acquistati</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/Percorso.html" title="class in Model">Percorso</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La Classe Percorso</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/Porto.html" title="class in Model">Porto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La Classe Porto</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GUI/RegCompagnia.html" title="class in GUI">RegCompagnia</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">GUI che permette la registrazione di una nuova compagnia.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="DAO/RegistrazioneCompagniaDAO.html" title="interface in DAO">RegistrazioneCompagniaDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaccia utilizzata per la registrazione di una compagnia</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="DAO/RegistrazionePasseggeroDAO.html" title="interface in DAO">RegistrazionePasseggeroDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaccia utilizzata per la registrazione di un passeggero</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GUI/RegUtente.html" title="class in GUI">RegUtente</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">GUI che permette la registrazione di un nuovo utente</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/Social.html" title="class in Model">Social</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La Classe Social.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GUI/SocialGUI.html" title="class in GUI">SocialGUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">GUI che permette l'inserimento di social e associarla ad una compagnia</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
