<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Fri Feb 02 20:45:55 CET 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-02">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="Controller/package-tree.html">Controller</a>, </li>
<li><a href="DAO/package-tree.html">DAO</a>, </li>
<li><a href="Database/package-tree.html">Database</a>, </li>
<li><a href="GUI/package-tree.html">GUI</a>, </li>
<li><a href="ImplementazionePostgresDAO/package-tree.html">ImplementazionePostgresDAO</a>, </li>
<li><a href="Model/package-tree.html">Model</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">GUI.<a href="GUI/Accesso.html" class="type-name-link" title="class in GUI">Accesso</a></li>
<li class="circle">GUI.<a href="GUI/AggiungiCorsa.html" class="type-name-link" title="class in GUI">AggiungiCorsa</a></li>
<li class="circle">GUI.<a href="GUI/AggiungiImbarcazione.html" class="type-name-link" title="class in GUI">AggiungiImbarcazione</a></li>
<li class="circle">Model.<a href="Model/BigliettiAcquistati.html" class="type-name-link" title="class in Model">BigliettiAcquistati</a></li>
<li class="circle">GUI.<a href="GUI/BigliettiAcquistatiGUI.html" class="type-name-link" title="class in GUI">BigliettiAcquistatiGUI</a></li>
<li class="circle">GUI.<a href="GUI/BigliettiPasseggeriGUI.html" class="type-name-link" title="class in GUI">BigliettiPasseggeriGUI</a></li>
<li class="circle">Model.<a href="Model/Biglietto.html" class="type-name-link" title="class in Model">Biglietto</a></li>
<li class="circle">Model.<a href="Model/Compagnia.html" class="type-name-link" title="class in Model">Compagnia</a></li>
<li class="circle">GUI.<a href="GUI/CompagniaGUI.html" class="type-name-link" title="class in GUI">CompagniaGUI</a></li>
<li class="circle">Database.<a href="Database/ConnessioneDatabase.html" class="type-name-link" title="class in Database">ConnessioneDatabase</a></li>
<li class="circle">Controller.<a href="Controller/Controller.html" class="type-name-link" title="class in Controller">Controller</a></li>
<li class="circle">Model.<a href="Model/Corsa.html" class="type-name-link" title="class in Model">Corsa</a></li>
<li class="circle">Model.<a href="Model/CorsaTabellone.html" class="type-name-link" title="class in Model">CorsaTabellone</a></li>
<li class="circle">GUI.<a href="GUI/Home.html" class="type-name-link" title="class in GUI">Home</a></li>
<li class="circle">Model.<a href="Model/Imbarcazione.html" class="type-name-link" title="class in Model">Imbarcazione</a></li>
<li class="circle">ImplementazionePostgresDAO.<a href="ImplementazionePostgresDAO/ImpAggiungiCorseDAO.html" class="type-name-link" title="class in ImplementazionePostgresDAO">ImpAggiungiCorseDAO</a> (implements DAO.<a href="DAO/AggiungiCorseDAO.html" title="interface in DAO">AggiungiCorseDAO</a>)</li>
<li class="circle">ImplementazionePostgresDAO.<a href="ImplementazionePostgresDAO/ImpAggiungiImbarcazioneDAO.html" class="type-name-link" title="class in ImplementazionePostgresDAO">ImpAggiungiImbarcazioneDAO</a> (implements DAO.<a href="DAO/AggiungiImbarcazioneDAO.html" title="interface in DAO">AggiungiImbarcazioneDAO</a>)</li>
<li class="circle">ImplementazionePostgresDAO.<a href="ImplementazionePostgresDAO/ImpAggiungiSocialDAO.html" class="type-name-link" title="class in ImplementazionePostgresDAO">ImpAggiungiSocialDAO</a> (implements DAO.<a href="DAO/AggiungiSocialDAO.html" title="interface in DAO">AggiungiSocialDAO</a>)</li>
<li class="circle">ImplementazionePostgresDAO.<a href="ImplementazionePostgresDAO/ImpBigliettiAcquistatiDAO.html" class="type-name-link" title="class in ImplementazionePostgresDAO">ImpBigliettiAcquistatiDAO</a> (implements DAO.<a href="DAO/BigliettiAcquistatiDAO.html" title="interface in DAO">BigliettiAcquistatiDAO</a>)</li>
<li class="circle">ImplementazionePostgresDAO.<a href="ImplementazionePostgresDAO/ImpCancellaCorsaDAO.html" class="type-name-link" title="class in ImplementazionePostgresDAO">ImpCancellaCorsaDAO</a> (implements DAO.<a href="DAO/CancellaCorsaDAO.html" title="interface in DAO">CancellaCorsaDAO</a>)</li>
<li class="circle">ImplementazionePostgresDAO.<a href="ImplementazionePostgresDAO/ImpCaricaCompagnieDAO.html" class="type-name-link" title="class in ImplementazionePostgresDAO">ImpCaricaCompagnieDAO</a> (implements DAO.<a href="DAO/CaricaCompagnieDAO.html" title="interface in DAO">CaricaCompagnieDAO</a>)</li>
<li class="circle">ImplementazionePostgresDAO.<a href="ImplementazionePostgresDAO/ImpGestisciCorsaDAO.html" class="type-name-link" title="class in ImplementazionePostgresDAO">ImpGestisciCorsaDAO</a> (implements DAO.<a href="DAO/GestisciCorsaDAO.html" title="interface in DAO">GestisciCorsaDAO</a>)</li>
<li class="circle">ImplementazionePostgresDAO.<a href="ImplementazionePostgresDAO/ImpGetCodCorseDAO.html" class="type-name-link" title="class in ImplementazionePostgresDAO">ImpGetCodCorseDAO</a> (implements DAO.<a href="DAO/GetCodCorseDAO.html" title="interface in DAO">GetCodCorseDAO</a>)</li>
<li class="circle">ImplementazionePostgresDAO.<a href="ImplementazionePostgresDAO/ImpGetImbarcazioniDAO.html" class="type-name-link" title="class in ImplementazionePostgresDAO">ImpGetImbarcazioniDAO</a> (implements DAO.<a href="DAO/GetImbarcazioniDAO.html" title="interface in DAO">GetImbarcazioniDAO</a>)</li>
<li class="circle">ImplementazionePostgresDAO.<a href="ImplementazionePostgresDAO/ImpGetPortiDAO.html" class="type-name-link" title="class in ImplementazionePostgresDAO">ImpGetPortiDAO</a> (implements DAO.<a href="DAO/GetPortiDAO.html" title="interface in DAO">GetPortiDAO</a>)</li>
<li class="circle">ImplementazionePostgresDAO.<a href="ImplementazionePostgresDAO/ImpGetPostiDisponibiliDAO.html" class="type-name-link" title="class in ImplementazionePostgresDAO">ImpGetPostiDisponibiliDAO</a> (implements DAO.<a href="DAO/GetPostiDisponibiliDAO.html" title="interface in DAO">GetPostiDisponibiliDAO</a>)</li>
<li class="circle">ImplementazionePostgresDAO.<a href="ImplementazionePostgresDAO/ImplementazioneAcquistaBigliettoDAO.html" class="type-name-link" title="class in ImplementazionePostgresDAO">ImplementazioneAcquistaBigliettoDAO</a> (implements DAO.<a href="DAO/AcquistaBigliettoDAO.html" title="interface in DAO">AcquistaBigliettoDAO</a>)</li>
<li class="circle">ImplementazionePostgresDAO.<a href="ImplementazionePostgresDAO/ImplementazioneLeggiCorseDAO.html" class="type-name-link" title="class in ImplementazionePostgresDAO">ImplementazioneLeggiCorseDAO</a> (implements DAO.<a href="DAO/CorseDAO.html" title="interface in DAO">CorseDAO</a>)</li>
<li class="circle">ImplementazionePostgresDAO.<a href="ImplementazionePostgresDAO/ImpLoginCompagniaDAO.html" class="type-name-link" title="class in ImplementazionePostgresDAO">ImpLoginCompagniaDAO</a> (implements DAO.<a href="DAO/LoginCompagniaDAO.html" title="interface in DAO">LoginCompagniaDAO</a>)</li>
<li class="circle">ImplementazionePostgresDAO.<a href="ImplementazionePostgresDAO/ImpLoginPasseggeroDAO.html" class="type-name-link" title="class in ImplementazionePostgresDAO">ImpLoginPasseggeroDAO</a> (implements DAO.<a href="DAO/loginPasseggeroDAO.html" title="interface in DAO">loginPasseggeroDAO</a>)</li>
<li class="circle">ImplementazionePostgresDAO.<a href="ImplementazionePostgresDAO/ImpRegistrazioneCompagniaDAO.html" class="type-name-link" title="class in ImplementazionePostgresDAO">ImpRegistrazioneCompagniaDAO</a> (implements DAO.<a href="DAO/RegistrazioneCompagniaDAO.html" title="interface in DAO">RegistrazioneCompagniaDAO</a>)</li>
<li class="circle">ImplementazionePostgresDAO.<a href="ImplementazionePostgresDAO/ImpRegistrazionePasseggeroDAO.html" class="type-name-link" title="class in ImplementazionePostgresDAO">ImpRegistrazionePasseggeroDAO</a> (implements DAO.<a href="DAO/RegistrazionePasseggeroDAO.html" title="interface in DAO">RegistrazionePasseggeroDAO</a>)</li>
<li class="circle">GUI.<a href="GUI/InserimentoBigliettoGUI.html" class="type-name-link" title="class in GUI">InserimentoBigliettoGUI</a></li>
<li class="circle">GUI.<a href="GUI/ListaCorse.html" class="type-name-link" title="class in GUI">ListaCorse</a></li>
<li class="circle">GUI.<a href="GUI/ListaCorseCompagnia.html" class="type-name-link" title="class in GUI">ListaCorseCompagnia</a></li>
<li class="circle">GUI.<a href="GUI/ModificaCorsa.html" class="type-name-link" title="class in GUI">ModificaCorsa</a></li>
<li class="circle">Model.<a href="Model/Passeggero.html" class="type-name-link" title="class in Model">Passeggero</a></li>
<li class="circle">GUI.<a href="GUI/PasseggeroGUI.html" class="type-name-link" title="class in GUI">PasseggeroGUI</a></li>
<li class="circle">Model.<a href="Model/Percorso.html" class="type-name-link" title="class in Model">Percorso</a></li>
<li class="circle">Model.<a href="Model/Porto.html" class="type-name-link" title="class in Model">Porto</a></li>
<li class="circle">GUI.<a href="GUI/RegCompagnia.html" class="type-name-link" title="class in GUI">RegCompagnia</a></li>
<li class="circle">GUI.<a href="GUI/RegUtente.html" class="type-name-link" title="class in GUI">RegUtente</a></li>
<li class="circle">Model.<a href="Model/Social.html" class="type-name-link" title="class in Model">Social</a></li>
<li class="circle">GUI.<a href="GUI/SocialGUI.html" class="type-name-link" title="class in GUI">SocialGUI</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">DAO.<a href="DAO/AcquistaBigliettoDAO.html" class="type-name-link" title="interface in DAO">AcquistaBigliettoDAO</a></li>
<li class="circle">DAO.<a href="DAO/AggiungiCorseDAO.html" class="type-name-link" title="interface in DAO">AggiungiCorseDAO</a></li>
<li class="circle">DAO.<a href="DAO/AggiungiImbarcazioneDAO.html" class="type-name-link" title="interface in DAO">AggiungiImbarcazioneDAO</a></li>
<li class="circle">DAO.<a href="DAO/AggiungiSocialDAO.html" class="type-name-link" title="interface in DAO">AggiungiSocialDAO</a></li>
<li class="circle">DAO.<a href="DAO/BigliettiAcquistatiDAO.html" class="type-name-link" title="interface in DAO">BigliettiAcquistatiDAO</a></li>
<li class="circle">DAO.<a href="DAO/CancellaCorsaDAO.html" class="type-name-link" title="interface in DAO">CancellaCorsaDAO</a></li>
<li class="circle">DAO.<a href="DAO/CaricaCompagnieDAO.html" class="type-name-link" title="interface in DAO">CaricaCompagnieDAO</a></li>
<li class="circle">DAO.<a href="DAO/CorseDAO.html" class="type-name-link" title="interface in DAO">CorseDAO</a></li>
<li class="circle">DAO.<a href="DAO/GestisciCorsaDAO.html" class="type-name-link" title="interface in DAO">GestisciCorsaDAO</a></li>
<li class="circle">DAO.<a href="DAO/GetCodCorseDAO.html" class="type-name-link" title="interface in DAO">GetCodCorseDAO</a></li>
<li class="circle">DAO.<a href="DAO/GetImbarcazioniDAO.html" class="type-name-link" title="interface in DAO">GetImbarcazioniDAO</a></li>
<li class="circle">DAO.<a href="DAO/GetPortiDAO.html" class="type-name-link" title="interface in DAO">GetPortiDAO</a></li>
<li class="circle">DAO.<a href="DAO/GetPostiDisponibiliDAO.html" class="type-name-link" title="interface in DAO">GetPostiDisponibiliDAO</a></li>
<li class="circle">DAO.<a href="DAO/LoginCompagniaDAO.html" class="type-name-link" title="interface in DAO">LoginCompagniaDAO</a></li>
<li class="circle">DAO.<a href="DAO/loginPasseggeroDAO.html" class="type-name-link" title="interface in DAO">loginPasseggeroDAO</a></li>
<li class="circle">DAO.<a href="DAO/RegistrazioneCompagniaDAO.html" class="type-name-link" title="interface in DAO">RegistrazioneCompagniaDAO</a></li>
<li class="circle">DAO.<a href="DAO/RegistrazionePasseggeroDAO.html" class="type-name-link" title="interface in DAO">RegistrazionePasseggeroDAO</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
