<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Fri Feb 02 20:45:55 CET 2024 -->
<title>GUI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-02">
<meta name="description" content="declaration: package: GUI">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package GUI" class="title">Package GUI</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">GUI</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Accesso.html" title="class in GUI">Accesso</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La GUI usata da compagnia e utente per accedere e utilizzare funzionalità.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AggiungiCorsa.html" title="class in GUI">AggiungiCorsa</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La GUI utilizzare per aggiungi un certo numero di Corse della Compagnia</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AggiungiImbarcazione.html" title="class in GUI">AggiungiImbarcazione</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La GUI per aggiungere un'imbarcazione della compagnia</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BigliettiAcquistatiGUI.html" title="class in GUI">BigliettiAcquistatiGUI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La GUI utilizzata per visualizzare i biglietti</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BigliettiPasseggeriGUI.html" title="class in GUI">BigliettiPasseggeriGUI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Biglietti passeggeri gui.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CompagniaGUI.html" title="class in GUI">CompagniaGUI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La GUI che rappresenta la schermata principale della compagnia con tutte le sue operazioni utili per operare i suoi dati</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Home.html" title="class in GUI">Home</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La Schermata Principale Del Programma.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InserimentoBigliettoGUI.html" title="class in GUI">InserimentoBigliettoGUI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La GUI utilizzata per comprare i biglietti</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ListaCorse.html" title="class in GUI">ListaCorse</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">LA GUI Per visualizzare il tabellone e per scegliere la corse per poi acquistare il biglietto</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ListaCorseCompagnia.html" title="class in GUI">ListaCorseCompagnia</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La GUI che permette di visualizzare tutte le corse della compagnia che l'ha chiamata</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ModificaCorsa.html" title="class in GUI">ModificaCorsa</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">GUI che permette la modifica di stato avviso di corse già esistenti</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PasseggeroGUI.html" title="class in GUI">PasseggeroGUI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">GUI che permette di svolgere le operaioni di passeggero,
 come comprare un biglietto, visualizzare le corse o i biglietti precedentemente acquistati</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RegCompagnia.html" title="class in GUI">RegCompagnia</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">GUI che permette la registrazione di una nuova compagnia.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RegUtente.html" title="class in GUI">RegUtente</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">GUI che permette la registrazione di un nuovo utente</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SocialGUI.html" title="class in GUI">SocialGUI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">GUI che permette l'inserimento di social e associarla ad una compagnia</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
