<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Fri Feb 02 20:45:55 CET 2024 -->
<title>Controller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-02">
<meta name="description" content="declaration: package: Controller, class: Controller">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Controller</a></div>
<h1 title="Class Controller" class="title">Class Controller</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Controller.Controller</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Controller</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Il controller</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Controller</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#AcquistaBigliettoDAO(java.util.ArrayList)" class="member-name-link">AcquistaBigliettoDAO</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Model/Biglietto.html" title="class in Model">Biglietto</a>&gt;&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per inserire i biglietti acquistati nel database</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#AggiungiCorse(java.util.ArrayList,java.util.ArrayList)" class="member-name-link">AggiungiCorse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Model/Percorso.html" title="class in Model">Percorso</a>&gt;&nbsp;percorsi,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Model/Corsa.html" title="class in Model">Corsa</a>&gt;&nbsp;corse)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per inserire le corse e i loro percorsi della compagnia, nel database</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#AggiungiImbarcazione(Model.Imbarcazione)" class="member-name-link">AggiungiImbarcazione</a><wbr>(<a href="../Model/Imbarcazione.html" title="class in Model">Imbarcazione</a>&nbsp;imb)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per inserire l'imbarcazione creata dalla compagnia, nel database</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#AggiungiPasseggero(Model.Passeggero)" class="member-name-link">AggiungiPasseggero</a><wbr>(<a href="../Model/Passeggero.html" title="class in Model">Passeggero</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per inserire il passeggero nel database durante la registrazione</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#AggiungiSocial(Model.Social)" class="member-name-link">AggiungiSocial</a><wbr>(<a href="../Model/Social.html" title="class in Model">Social</a>&nbsp;soc)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per inviare al database i dati del social appena creata</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#CancellaCorsa(java.lang.String)" class="member-name-link">CancellaCorsa</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;codice)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per eliminare nel database la corsa passata per parametro (il suo codice)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Model/Compagnia.html" title="class in Model">Compagnia</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#CaricaCompagnie()" class="member-name-link">CaricaCompagnie</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per prelevare nel database tutte le compagnie memorizzate</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Model/BigliettiAcquistati.html" title="class in Model">BigliettiAcquistati</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBiglietti()" class="member-name-link">getBiglietti</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets biglietti.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCodCorsaAcq()" class="member-name-link">getCodCorsaAcq</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets cod corsa acq.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#GetCodiceCorse(java.lang.String)" class="member-name-link">GetCodiceCorse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeComp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per prelevare nel database tutti i codicecorsa di una compagnia, utilizzato durante la modifica della corsa</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Model/Compagnia.html" title="class in Model">Compagnia</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCompagnia()" class="member-name-link">getCompagnia</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets compagnia.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Model/Compagnia.html" title="class in Model">Compagnia</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCompagnie()" class="member-name-link">getCompagnie</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo getter per arraylist di Compagnia</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Model/CorsaTabellone.html" title="class in Model">CorsaTabellone</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#GetCorsa(java.lang.String)" class="member-name-link">GetCorsa</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;CodCorsa)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per prelevare una corsa salvata nel database, a partire dal suo codice</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Model/CorsaTabellone.html" title="class in Model">CorsaTabellone</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCorse()" class="member-name-link">getCorse</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo getter per arraylist di Corse</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Model/Imbarcazione.html" title="class in Model">Imbarcazione</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#GetImbarcazioni(java.lang.String)" class="member-name-link">GetImbarcazioni</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeComp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per prelevare tutte le imbarcazioni salvate nel database di una compagnia</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Model/Passeggero.html" title="class in Model">Passeggero</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPasseggero()" class="member-name-link">getPasseggero</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets passeggero.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Model/Porto.html" title="class in Model">Porto</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#GetPorti()" class="member-name-link">GetPorti</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per prelevare tutte le imbarcazioni salvate nel</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPostiDisponibili()" class="member-name-link">getPostiDisponibili</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo getter posti disponibili di una corsa</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPostiPersoneDisp()" class="member-name-link">getPostiPersoneDisp</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets posti persone disp.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPostiVeicoliDisp()" class="member-name-link">getPostiVeicoliDisp</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets posti veicoli disp.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#leggiBigliettiAcquistatiCompagnia(java.lang.String)" class="member-name-link">leggiBigliettiAcquistatiCompagnia</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeCompagnia)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per prelevare nel database tutti i biglietti associati a una compagnia</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#leggiBigliettiAcquistatiUtente()" class="member-name-link">leggiBigliettiAcquistatiUtente</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per prelevare nel database tutti i biglietti di un passeggero</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#leggiBigliettiFiltratiAcquistatiCompagnia(java.lang.String,int,java.lang.String)" class="member-name-link">leggiBigliettiFiltratiAcquistatiCompagnia</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;codiceCorsa,
 int&nbsp;prezzo,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeCompagnia)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per prelevare nel database tutti i biglietti associati a una compagnia, filtrato per prezzo e/o codicecorsa</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#LeggiCorseCompagniaDAO(java.lang.String)" class="member-name-link">LeggiCorseCompagniaDAO</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeCompagnia)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per prelevare tutte le corse della compagnia (il nome) passata per parametro</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#LeggiCorseCompagniaFiltrateDAO(java.lang.String,int,java.lang.String)" class="member-name-link">LeggiCorseCompagniaFiltrateDAO</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;TipoImb,
 int&nbsp;prezzo,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Leggi corse della compagnia filtrate, per prezzo e per il tipo di imbarcazioni,dal database</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#LeggiCorseDAO()" class="member-name-link">LeggiCorseDAO</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per prelevare il tabellone dal database</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#LeggiCorseFiltrateDAO(java.lang.String,int,java.lang.String)" class="member-name-link">LeggiCorseFiltrateDAO</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;TipoImb,
 int&nbsp;prezzo,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per prelevare il tabellone dal database, filtrato per prezzo, compagnia e per il tipo di imbarcazione</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Model/Compagnia.html" title="class in Model">Compagnia</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loginCompagnia(java.lang.String,java.lang.String)" class="member-name-link">loginCompagnia</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per controllare che le credenziali inseriti durante l'accesso di compagnia siano corretti.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Model/Passeggero.html" title="class in Model">Passeggero</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loginPasseggero(java.lang.String,java.lang.String)" class="member-name-link">loginPasseggero</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per controllare che le credenziali inseriti durante l'accesso di passeggero siano corretti.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ModificaCorsa(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">ModificaCorsa</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;CodiceCorsa,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Avviso,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Stato,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;NomeCompagnia)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per modificare la corsa in base ai parametri inseriti</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#RegistrazioneCompagnia(Model.Compagnia,Model.Imbarcazione)" class="member-name-link">RegistrazioneCompagnia</a><wbr>(<a href="../Model/Compagnia.html" title="class in Model">Compagnia</a>&nbsp;comp,
 <a href="../Model/Imbarcazione.html" title="class in Model">Imbarcazione</a>&nbsp;imb)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per inviare al database i dati della compagnia appena registrata</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCodCorsaAcq(java.lang.String)" class="member-name-link">setCodCorsaAcq</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;codCorsa)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets cod corsa acq.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCompagnia(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">setCompagnia</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;telefono,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sito)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets compagnia.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCompagnia(Model.Compagnia)" class="member-name-link">setCompagnia</a><wbr>(<a href="../Model/Compagnia.html" title="class in Model">Compagnia</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set compagnia.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPasseggero(Model.Passeggero)" class="member-name-link">setPasseggero</a><wbr>(<a href="../Model/Passeggero.html" title="class in Model">Passeggero</a>&nbsp;passeggero)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">mefkeofkeo</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Controller</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Controller</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setPasseggero(Model.Passeggero)">
<h3>setPasseggero</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPasseggero</span><wbr><span class="parameters">(<a href="../Model/Passeggero.html" title="class in Model">Passeggero</a>&nbsp;passeggero)</span></div>
<div class="block">mefkeofkeo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>passeggero</code> - the passeggero</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPasseggero()">
<h3>getPasseggero</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Model/Passeggero.html" title="class in Model">Passeggero</a></span>&nbsp;<span class="element-name">getPasseggero</span>()</div>
<div class="block">Gets passeggero.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the passeggero</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCompagnia(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>setCompagnia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCompagnia</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;telefono,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sito)</span></div>
<div class="block">Sets compagnia.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - the nome</dd>
<dd><code>password</code> - the password</dd>
<dd><code>email</code> - the email</dd>
<dd><code>telefono</code> - the telefono</dd>
<dd><code>sito</code> - the sito</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LeggiCorseDAO()">
<h3>LeggiCorseDAO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">LeggiCorseDAO</span>()</div>
<div class="block">Metodo per prelevare il tabellone dal database</div>
</section>
</li>
<li>
<section class="detail" id="LeggiCorseCompagniaDAO(java.lang.String)">
<h3>LeggiCorseCompagniaDAO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">LeggiCorseCompagniaDAO</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeCompagnia)</span></div>
<div class="block">Metodo per prelevare tutte le corse della compagnia (il nome) passata per parametro</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomeCompagnia</code> - il nome della compagnia</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LeggiCorseFiltrateDAO(java.lang.String,int,java.lang.String)">
<h3>LeggiCorseFiltrateDAO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">LeggiCorseFiltrateDAO</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;TipoImb,
 int&nbsp;prezzo,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comp)</span></div>
<div class="block">Metodo per prelevare il tabellone dal database, filtrato per prezzo, compagnia e per il tipo di imbarcazione</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>TipoImb</code> - il tipo di imbarcazione</dd>
<dd><code>prezzo</code> - il prezzo</dd>
<dd><code>comp</code> - la compagnia</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LeggiCorseCompagniaFiltrateDAO(java.lang.String,int,java.lang.String)">
<h3>LeggiCorseCompagniaFiltrateDAO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">LeggiCorseCompagniaFiltrateDAO</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;TipoImb,
 int&nbsp;prezzo,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comp)</span></div>
<div class="block">Leggi corse della compagnia filtrate, per prezzo e per il tipo di imbarcazioni,dal database</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>TipoImb</code> - il tipo di imbarcazione</dd>
<dd><code>prezzo</code> - il prezzo</dd>
<dd><code>comp</code> - la compagnia</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCorse()">
<h3>getCorse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Model/CorsaTabellone.html" title="class in Model">CorsaTabellone</a>&gt;</span>&nbsp;<span class="element-name">getCorse</span>()</div>
<div class="block">Metodo getter per arraylist di Corse</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>corse</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="AcquistaBigliettoDAO(java.util.ArrayList)">
<h3>AcquistaBigliettoDAO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">AcquistaBigliettoDAO</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Model/Biglietto.html" title="class in Model">Biglietto</a>&gt;&nbsp;b)</span></div>
<div class="block">Metodo per inserire i biglietti acquistati nel database</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - l'arraylist di Biglietto</dd>
<dt>Returns:</dt>
<dd>esito in int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCompagnie()">
<h3>getCompagnie</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Model/Compagnia.html" title="class in Model">Compagnia</a>&gt;</span>&nbsp;<span class="element-name">getCompagnie</span>()</div>
<div class="block">Metodo getter per arraylist di Compagnia</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the array list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ModificaCorsa(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>ModificaCorsa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">ModificaCorsa</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;CodiceCorsa,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Avviso,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Stato,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;NomeCompagnia)</span></div>
<div class="block">Metodo per modificare la corsa in base ai parametri inseriti</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>CodiceCorsa</code> - il codice corsa</dd>
<dd><code>Avviso</code> - l'avviso</dd>
<dd><code>Stato</code> - lo stato</dd>
<dd><code>NomeCompagnia</code> - il nome della compagnia</dd>
<dt>Returns:</dt>
<dd>boolean (esito)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="AggiungiPasseggero(Model.Passeggero)">
<h3>AggiungiPasseggero</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">AggiungiPasseggero</span><wbr><span class="parameters">(<a href="../Model/Passeggero.html" title="class in Model">Passeggero</a>&nbsp;p)</span></div>
<div class="block">Metodo per inserire il passeggero nel database durante la registrazione</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - il passeggero</dd>
<dt>Returns:</dt>
<dd>int (esito)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loginPasseggero(java.lang.String,java.lang.String)">
<h3>loginPasseggero</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Model/Passeggero.html" title="class in Model">Passeggero</a></span>&nbsp;<span class="element-name">loginPasseggero</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</span></div>
<div class="block">Metodo per controllare che le credenziali inseriti durante l'accesso di passeggero siano corretti. Se si, passa tutte le informazioni in una classe</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>email</code> - l'email del passeggero</dd>
<dd><code>password</code> - la password del passeggero</dd>
<dt>Returns:</dt>
<dd>la classe di tipo Passeggero</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loginCompagnia(java.lang.String,java.lang.String)">
<h3>loginCompagnia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Model/Compagnia.html" title="class in Model">Compagnia</a></span>&nbsp;<span class="element-name">loginCompagnia</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</span></div>
<div class="block">Metodo per controllare che le credenziali inseriti durante l'accesso di compagnia siano corretti. Se si, passa tutte le informazioni in una classe</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>email</code> - l'email della compagnia</dd>
<dd><code>password</code> - la password della compagnia</dd>
<dt>Returns:</dt>
<dd>la classe di tipo compagnia</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="AggiungiImbarcazione(Model.Imbarcazione)">
<h3>AggiungiImbarcazione</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">AggiungiImbarcazione</span><wbr><span class="parameters">(<a href="../Model/Imbarcazione.html" title="class in Model">Imbarcazione</a>&nbsp;imb)</span></div>
<div class="block">Metodo per inserire l'imbarcazione creata dalla compagnia, nel database</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>imb</code> - l'imbarcazione</dd>
<dt>Returns:</dt>
<dd>esito della query (boolean)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GetImbarcazioni(java.lang.String)">
<h3>GetImbarcazioni</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Model/Imbarcazione.html" title="class in Model">Imbarcazione</a>&gt;</span>&nbsp;<span class="element-name">GetImbarcazioni</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeComp)</span></div>
<div class="block">Metodo per prelevare tutte le imbarcazioni salvate nel database di una compagnia</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomeComp</code> - il nome della compagnia</dd>
<dt>Returns:</dt>
<dd>l'arraylist di imbarcazione</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GetPorti()">
<h3>GetPorti</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Model/Porto.html" title="class in Model">Porto</a>&gt;</span>&nbsp;<span class="element-name">GetPorti</span>()</div>
<div class="block">Metodo per prelevare tutte le imbarcazioni salvate nel</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>l'array list di Porto</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="AggiungiCorse(java.util.ArrayList,java.util.ArrayList)">
<h3>AggiungiCorse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">AggiungiCorse</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Model/Percorso.html" title="class in Model">Percorso</a>&gt;&nbsp;percorsi,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Model/Corsa.html" title="class in Model">Corsa</a>&gt;&nbsp;corse)</span></div>
<div class="block">Metodo per inserire le corse e i loro percorsi della compagnia, nel database</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>percorsi</code> - arraylist di Classe percorso</dd>
<dd><code>corse</code> - arraylist di Classe corsa</dd>
<dt>Returns:</dt>
<dd>esito (boolean)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GetCorsa(java.lang.String)">
<h3>GetCorsa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Model/CorsaTabellone.html" title="class in Model">CorsaTabellone</a></span>&nbsp;<span class="element-name">GetCorsa</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;CodCorsa)</span></div>
<div class="block">Metodo per prelevare una corsa salvata nel database, a partire dal suo codice</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>CodCorsa</code> - il codice della corsa</dd>
<dt>Returns:</dt>
<dd>la corsa tabellone</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RegistrazioneCompagnia(Model.Compagnia,Model.Imbarcazione)">
<h3>RegistrazioneCompagnia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">RegistrazioneCompagnia</span><wbr><span class="parameters">(<a href="../Model/Compagnia.html" title="class in Model">Compagnia</a>&nbsp;comp,
 <a href="../Model/Imbarcazione.html" title="class in Model">Imbarcazione</a>&nbsp;imb)</span></div>
<div class="block">Metodo per inviare al database i dati della compagnia appena registrata</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>comp</code> - la classe compagnia</dd>
<dd><code>imb</code> - la classe imbarcazione della compagnia</dd>
<dt>Returns:</dt>
<dd>esito (boolean)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="AggiungiSocial(Model.Social)">
<h3>AggiungiSocial</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">AggiungiSocial</span><wbr><span class="parameters">(<a href="../Model/Social.html" title="class in Model">Social</a>&nbsp;soc)</span></div>
<div class="block">Metodo per inviare al database i dati del social appena creata</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>soc</code> - la classe social</dd>
<dt>Returns:</dt>
<dd>esito (boolean)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GetCodiceCorse(java.lang.String)">
<h3>GetCodiceCorse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">GetCodiceCorse</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeComp)</span></div>
<div class="block">Metodo per prelevare nel database tutti i codicecorsa di una compagnia, utilizzato durante la modifica della corsa</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomeComp</code> - il nome della compagnia</dd>
<dt>Returns:</dt>
<dd>the array list di String che rappresentano il codice delle corse</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CancellaCorsa(java.lang.String)">
<h3>CancellaCorsa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">CancellaCorsa</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;codice)</span></div>
<div class="block">Metodo per eliminare nel database la corsa passata per parametro (il suo codice)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codice</code> - il codice corsa</dd>
<dt>Returns:</dt>
<dd>esito (boolean)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CaricaCompagnie()">
<h3>CaricaCompagnie</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Model/Compagnia.html" title="class in Model">Compagnia</a>&gt;</span>&nbsp;<span class="element-name">CaricaCompagnie</span>()</div>
<div class="block">Metodo per prelevare nel database tutte le compagnie memorizzate</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>l'arraylist di compagnia</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCompagnia()">
<h3>getCompagnia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Model/Compagnia.html" title="class in Model">Compagnia</a></span>&nbsp;<span class="element-name">getCompagnia</span>()</div>
<div class="block">Gets compagnia.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the compagnia</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCompagnia(Model.Compagnia)">
<h3>setCompagnia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCompagnia</span><wbr><span class="parameters">(<a href="../Model/Compagnia.html" title="class in Model">Compagnia</a>&nbsp;c)</span></div>
<div class="block">Set compagnia.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - the c</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="leggiBigliettiAcquistatiUtente()">
<h3>leggiBigliettiAcquistatiUtente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">leggiBigliettiAcquistatiUtente</span>()</div>
<div class="block">Metodo per prelevare nel database tutti i biglietti di un passeggero</div>
</section>
</li>
<li>
<section class="detail" id="leggiBigliettiAcquistatiCompagnia(java.lang.String)">
<h3>leggiBigliettiAcquistatiCompagnia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">leggiBigliettiAcquistatiCompagnia</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeCompagnia)</span></div>
<div class="block">Metodo per prelevare nel database tutti i biglietti associati a una compagnia</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomeCompagnia</code> - il nome della compagnia</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="leggiBigliettiFiltratiAcquistatiCompagnia(java.lang.String,int,java.lang.String)">
<h3>leggiBigliettiFiltratiAcquistatiCompagnia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">leggiBigliettiFiltratiAcquistatiCompagnia</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;codiceCorsa,
 int&nbsp;prezzo,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeCompagnia)</span></div>
<div class="block">Metodo per prelevare nel database tutti i biglietti associati a una compagnia, filtrato per prezzo e/o codicecorsa</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codiceCorsa</code> - il codice della corsa</dd>
<dd><code>prezzo</code> - il prezzo</dd>
<dd><code>nomeCompagnia</code> - il nome della compagnia</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBiglietti()">
<h3>getBiglietti</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Model/BigliettiAcquistati.html" title="class in Model">BigliettiAcquistati</a>&gt;</span>&nbsp;<span class="element-name">getBiglietti</span>()</div>
<div class="block">Gets biglietti.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the biglietti</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPostiPersoneDisp()">
<h3>getPostiPersoneDisp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">getPostiPersoneDisp</span>()</div>
<div class="block">Gets posti persone disp.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the posti persone disp</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPostiVeicoliDisp()">
<h3>getPostiVeicoliDisp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">getPostiVeicoliDisp</span>()</div>
<div class="block">Gets posti veicoli disp.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the posti veicoli disp</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPostiDisponibili()">
<h3>getPostiDisponibili</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">getPostiDisponibili</span>()</div>
<div class="block">Metodo getter posti disponibili di una corsa</div>
</section>
</li>
<li>
<section class="detail" id="setCodCorsaAcq(java.lang.String)">
<h3>setCodCorsaAcq</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCodCorsaAcq</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;codCorsa)</span></div>
<div class="block">Sets cod corsa acq.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codCorsa</code> - the cod corsa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCodCorsaAcq()">
<h3>getCodCorsaAcq</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCodCorsaAcq</span>()</div>
<div class="block">Gets cod corsa acq.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the cod corsa acq</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
